section: screens
  minap50:
  mx2:
end
section: aliases
  minap50:
    192.168.74.181
    minap50.mihoje.me
    minap50.mihoje.synology.me
  mx2:
    192.168.74.159
    mx2.mihoje.me
    mx2.mihoje.synology.me
end
section: links
  mx2:
    right = minap50
  minap50:
    left = mx2
end
