section: screens
  minap50:
  mint540:
end
section: aliases
  minap50:
    192.168.178.92
  mint540:
    192.168.178.57
end
section: links
  minap50:
    right = mint540
  mint540:
    left = minap50
end
