include "%L"

# My Digraphs  ***********************************************************************************
# Unicode: 0950 - Devanagari Om
<Multi_key> <o>          <m>          :   "ॐ"
# Unicode: 0AD0 - Gujarati Om
<Multi_key> <O>          <M>          :   "ૐ"
# Unicode: 0FD5 - Right-facing Svasti Sign
<Multi_key> <s>          <r>          :   "࿕"
# Unicode: 26e4 - PENTAGRAM
<Multi_key> <p>          <5>          :   "⛤"

# VIM Digraphs ***********************************************************************************
# Unicode: 0xa0 - NO-BREAK SPACE
<Multi_key> <N>          <S>          :   "|"
# Unicode: 0xa1 - INVERTED EXCLAMATION MARK
<Multi_key> <exclam>     <I>          :   "¡"
# Unicode: 0xa2 - CENT SIGN
<Multi_key> <C>          <t>          :   "¢"
# Unicode: 0xa3 - POUND SIGN
<Multi_key> <P>          <d>          :   "£"
# Unicode: 0xa4 - CURRENCY SIGN
<Multi_key> <C>          <u>          :   "¤"
# Unicode: 0xa5 - YEN SIGN
<Multi_key> <Y>          <e>          :   "¥"
# Unicode: 0xa6 - BROKEN BAR
<Multi_key> <B>          <B>          :   "¦"
# Unicode: 0xa7 - SECTION SIGN
<Multi_key> <S>          <E>          :   "§"
# Unicode: 0xa8 - DIAERESIS
<Multi_key> <apostrophe> <colon>      :   "¨"
# Unicode: 0xa9 - COPYRIGHT SIGN
<Multi_key> <C>          <o>          :   "©"
# Unicode: 0xaa - FEMININE ORDINAL INDICATOR
<Multi_key> <minus>      <a>          :   "ª"
# Unicode: 0xab - LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<Multi_key> <less>       <less>       :   "«"
# Unicode: 0xac - NOT SIGN
<Multi_key> <N>          <O>          :   "¬"
# Unicode: 0xad - SOFT HYPHEN
<Multi_key> <minus>      <minus>      :   "­"
# Unicode: 0xae - REGISTERED SIGN
<Multi_key> <R>          <g>          :   "®"
# Unicode: 0xaf - MACRON
<Multi_key> <apostrophe> <m>          :   "¯"
# Unicode: 0xb0 - DEGREE SIGN
<Multi_key> <D>          <G>          :   "°"
# Unicode: 0xb1 - PLUS-MINUS SIGN
<Multi_key> <plus>       <minus>      :   "±"
# Unicode: 0xb2 - SUPERSCRIPT TWO
<Multi_key> <2>          <S>          :   "²"
# Unicode: 0xb3 - SUPERSCRIPT THREE
<Multi_key> <3>          <S>          :   "³"
# Unicode: 0xb4 - ACUTE ACCENT
<Multi_key> <apostrophe> <apostrophe> :   "´"
# Unicode: 0xb5 - MICRO SIGN
<Multi_key> <M>          <y>          :   "µ"
# Unicode: 0xb6 - PILCROW SIGN
<Multi_key> <P>          <I>          :   "¶"
# Unicode: 0xb7 - MIDDLE DOT
<Multi_key> <period>     <M>          :   "·"
# Unicode: 0xb8 - CEDILLA
<Multi_key> <apostrophe> <comma>      :   "¸"
# Unicode: 0xb9 - SUPERSCRIPT ONE
<Multi_key> <1>          <S>          :   "¹"
# Unicode: 0xba - MASCULINE ORDINAL INDICATOR
<Multi_key> <minus>      <o>          :   "º"
# Unicode: 0xbb - RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<Multi_key> <greater>    <greater>    :   "»"
# Unicode: 0xbc - VULGAR FRACTION ONE QUARTER
<Multi_key> <1>          <4>          :   "¼"
# Unicode: 0xbd - VULGAR FRACTION ONE HALF
<Multi_key> <1>          <2>          :   "½"
# Unicode: 0xbe - VULGAR FRACTION THREE QUARTERS
<Multi_key> <3>          <4>          :   "¾"
# Unicode: 0xbf - INVERTED QUESTION MARK
<Multi_key> <question>   <I>          :   "¿"
# Unicode: 0xc0 - LATIN CAPITAL LETTER A WITH GRAVE
<Multi_key> <A>          <exclam>     :   "À"
# Unicode: 0xc1 - LATIN CAPITAL LETTER A WITH ACUTE
<Multi_key> <A>          <apostrophe> :   "Á"
# Unicode: 0xc2 - LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<Multi_key> <A>          <greater>    :   "Â"
# Unicode: 0xc3 - LATIN CAPITAL LETTER A WITH TILDE
<Multi_key> <A>          <question>   :   "Ã"
# Unicode: 0xc4 - LATIN CAPITAL LETTER A WITH DIAERESIS
<Multi_key> <A>          <colon>      :   "Ä"
# Unicode: 0xc5 - LATIN CAPITAL LETTER A WITH RING ABOVE
<Multi_key> <A>          <A>          :   "Å"
# Unicode: 0xc6 - LATIN CAPITAL LETTER AE
<Multi_key> <A>          <E>          :   "Æ"
# Unicode: 0xc7 - LATIN CAPITAL LETTER C WITH CEDILLA
<Multi_key> <C>          <comma>      :   "Ç"
# Unicode: 0xc8 - LATIN CAPITAL LETTER E WITH GRAVE
<Multi_key> <E>          <exclam>     :   "È"
# Unicode: 0xc9 - LATIN CAPITAL LETTER E WITH ACUTE
<Multi_key> <E>          <apostrophe> :   "É"
# Unicode: 0xca - LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<Multi_key> <E>          <greater>    :   "Ê"
# Unicode: 0xcb - LATIN CAPITAL LETTER E WITH DIAERESIS
<Multi_key> <E>          <colon>      :   "Ë"
# Unicode: 0xcc - LATIN CAPITAL LETTER I WITH GRAVE
<Multi_key> <I>          <exclam>     :   "Ì"
# Unicode: 0xcd - LATIN CAPITAL LETTER I WITH ACUTE
<Multi_key> <I>          <apostrophe> :   "Í"
# Unicode: 0xce - LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<Multi_key> <I>          <greater>    :   "Î"
# Unicode: 0xcf - LATIN CAPITAL LETTER I WITH DIAERESIS
<Multi_key> <I>          <colon>      :   "Ï"
# Unicode: 0xd0 - LATIN CAPITAL LETTER ETH (Icelandic)
<Multi_key> <D>          <minus>      :   "Ð"
# Unicode: 0xd1 - LATIN CAPITAL LETTER N WITH TILDE
<Multi_key> <N>          <question>   :   "Ñ"
# Unicode: 0xd2 - LATIN CAPITAL LETTER O WITH GRAVE
<Multi_key> <O>          <exclam>     :   "Ò"
# Unicode: 0xd3 - LATIN CAPITAL LETTER O WITH ACUTE
<Multi_key> <O>          <apostrophe> :   "Ó"
# Unicode: 0xd4 - LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<Multi_key> <O>          <greater>    :   "Ô"
# Unicode: 0xd5 - LATIN CAPITAL LETTER O WITH TILDE
<Multi_key> <O>          <question>   :   "Õ"
# Unicode: 0xd6 - LATIN CAPITAL LETTER O WITH DIAERESIS
<Multi_key> <O>          <colon>      :   "Ö"
# Unicode: 0xd7 - MULTIPLICATION SIGN
<Multi_key> <asterisk>   <X>          :   "×"
# Unicode: 0xd8 - LATIN CAPITAL LETTER O WITH STROKE
<Multi_key> <O>          <slash>      :   "Ø"
# Unicode: 0xd9 - LATIN CAPITAL LETTER U WITH GRAVE
<Multi_key> <U>          <exclam>     :   "Ù"
# Unicode: 0xda - LATIN CAPITAL LETTER U WITH ACUTE
<Multi_key> <U>          <apostrophe> :   "Ú"
# Unicode: 0xdb - LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<Multi_key> <U>          <greater>    :   "Û"
# Unicode: 0xdc - LATIN CAPITAL LETTER U WITH DIAERESIS
<Multi_key> <U>          <colon>      :   "Ü"
# Unicode: 0xdd - LATIN CAPITAL LETTER Y WITH ACUTE
<Multi_key> <Y>          <apostrophe> :   "Ý"
# Unicode: 0xde - LATIN CAPITAL LETTER THORN (Icelandic)
<Multi_key> <T>          <H>          :   "Þ"
# Unicode: 0xdf - LATIN SMALL LETTER SHARP S (German)
<Multi_key> <s>          <s>          :   "ß"
# Unicode: 0xe0 - LATIN SMALL LETTER A WITH GRAVE
<Multi_key> <a>          <exclam>     :   "à"
# Unicode: 0xe1 - LATIN SMALL LETTER A WITH ACUTE
<Multi_key> <a>          <apostrophe> :   "á"
# Unicode: 0xe2 - LATIN SMALL LETTER A WITH CIRCUMFLEX
<Multi_key> <a>          <greater>    :   "â"
# Unicode: 0xe3 - LATIN SMALL LETTER A WITH TILDE
<Multi_key> <a>          <question>   :   "ã"
# Unicode: 0xe4 - LATIN SMALL LETTER A WITH DIAERESIS
<Multi_key> <a>          <colon>      :   "ä"
# Unicode: 0xe5 - LATIN SMALL LETTER A WITH RING ABOVE
<Multi_key> <a>          <a>          :   "å"
# Unicode: 0xe6 - LATIN SMALL LETTER AE
<Multi_key> <a>          <e>          :   "æ"
# Unicode: 0xe7 - LATIN SMALL LETTER C WITH CEDILLA
<Multi_key> <c>          <comma>      :   "ç"
# Unicode: 0xe8 - LATIN SMALL LETTER E WITH GRAVE
<Multi_key> <e>          <exclam>     :   "è"
# Unicode: 0xe9 - LATIN SMALL LETTER E WITH ACUTE
<Multi_key> <e>          <apostrophe> :   "é"
# Unicode: 0xea - LATIN SMALL LETTER E WITH CIRCUMFLEX
<Multi_key> <e>          <greater>    :   "ê"
# Unicode: 0xeb - LATIN SMALL LETTER E WITH DIAERESIS
<Multi_key> <e>          <colon>      :   "ë"
# Unicode: 0xec - LATIN SMALL LETTER I WITH GRAVE
<Multi_key> <i>          <exclam>     :   "ì"
# Unicode: 0xed - LATIN SMALL LETTER I WITH ACUTE
<Multi_key> <i>          <apostrophe> :   "í"
# Unicode: 0xee - LATIN SMALL LETTER I WITH CIRCUMFLEX
<Multi_key> <i>          <greater>    :   "î"
# Unicode: 0xef - LATIN SMALL LETTER I WITH DIAERESIS
<Multi_key> <i>          <colon>      :   "ï"
# Unicode: 0xf0 - LATIN SMALL LETTER ETH (Icelandic)
<Multi_key> <d>          <minus>      :   "ð"
# Unicode: 0xf1 - LATIN SMALL LETTER N WITH TILDE
<Multi_key> <n>          <question>   :   "ñ"
# Unicode: 0xf2 - LATIN SMALL LETTER O WITH GRAVE
<Multi_key> <o>          <exclam>     :   "ò"
# Unicode: 0xf3 - LATIN SMALL LETTER O WITH ACUTE
<Multi_key> <o>          <apostrophe> :   "ó"
# Unicode: 0xf4 - LATIN SMALL LETTER O WITH CIRCUMFLEX
<Multi_key> <o>          <greater>    :   "ô"
# Unicode: 0xf5 - LATIN SMALL LETTER O WITH TILDE
<Multi_key> <o>          <question>   :   "õ"
# Unicode: 0xf6 - LATIN SMALL LETTER O WITH DIAERESIS
<Multi_key> <o>          <colon>      :   "ö"
# Unicode: 0xf7 - DIVISION SIGN
<Multi_key> <minus>      <colon>      :   "÷"
# Unicode: 0xf8 - LATIN SMALL LETTER O WITH STROKE
<Multi_key> <o>          <slash>      :   "ø"
# Unicode: 0xf9 - LATIN SMALL LETTER U WITH GRAVE
<Multi_key> <u>          <exclam>     :   "ù"
# Unicode: 0xfa - LATIN SMALL LETTER U WITH ACUTE
<Multi_key> <u>          <apostrophe> :   "ú"
# Unicode: 0xfb - LATIN SMALL LETTER U WITH CIRCUMFLEX
<Multi_key> <u>          <greater>    :   "û"
# Unicode: 0xfc - LATIN SMALL LETTER U WITH DIAERESIS
<Multi_key> <u>          <colon>      :   "ü"
# Unicode: 0xfd - LATIN SMALL LETTER Y WITH ACUTE
<Multi_key> <y>          <apostrophe> :   "ý"
# Unicode: 0xfe - LATIN SMALL LETTER THORN (Icelandic)
<Multi_key> <t>          <h>          :   "þ"
# Unicode: 0xff - LATIN SMALL LETTER Y WITH DIAERESIS
<Multi_key> <y>          <colon>      :   "ÿ"
# Unicode: 0386 - GREEK CAPITAL LETTER ALPHA WITH TONOS
<Multi_key> <A>          <percent>    :   "Ά"
# Unicode: 0388 - GREEK CAPITAL LETTER EPSILON WITH TONOS
<Multi_key> <E>          <percent>    :   "Έ"
# Unicode: 0389 - GREEK CAPITAL LETTER ETA WITH TONOS
<Multi_key> <Y>          <percent>    :   "Ή"
# Unicode: 038A - GREEK CAPITAL LETTER IOTA WITH TONOS
<Multi_key> <I>          <percent>    :   "Ί"
# Unicode: 038C - GREEK CAPITAL LETTER OMICRON WITH TONOS
<Multi_key> <O>          <percent>    :   "Ό"
# Unicode: 038E - GREEK CAPITAL LETTER UPSILON WITH TONOS
<Multi_key> <U>          <percent>    :   "Ύ"
# Unicode: 038F - GREEK CAPITAL LETTER OMEGA WITH TONOS
<Multi_key> <W>          <percent>    :   "Ώ"
# Unicode: 0390 - GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
<Multi_key> <i>          <3>          :   "ΐ"
# Unicode: 0391 - GREEK CAPITAL LETTER ALPHA
<Multi_key> <A>          <asterisk>   :   "Α"
# Unicode: 0392 - GREEK CAPITAL LETTER BETA
<Multi_key> <B>          <asterisk>   :   "Β"
# Unicode: 0393 - GREEK CAPITAL LETTER GAMMA
<Multi_key> <G>          <asterisk>   :   "Γ"
# Unicode: 0394 - GREEK CAPITAL LETTER DELTA
<Multi_key> <D>          <asterisk>   :   "Δ"
# Unicode: 0395 - GREEK CAPITAL LETTER EPSILON
<Multi_key> <E>          <asterisk>   :   "Ε"
# Unicode: 0396 - GREEK CAPITAL LETTER ZETA
<Multi_key> <Z>          <asterisk>   :   "Ζ"
# Unicode: 0397 - GREEK CAPITAL LETTER ETA
<Multi_key> <Y>          <asterisk>   :   "Η"
# Unicode: 0398 - GREEK CAPITAL LETTER THETA
<Multi_key> <H>          <asterisk>   :   "Θ"
# Unicode: 0399 - GREEK CAPITAL LETTER IOTA
<Multi_key> <I>          <asterisk>   :   "Ι"
# Unicode: 039A - GREEK CAPITAL LETTER KAPPA
<Multi_key> <K>          <asterisk>   :   "Κ"
# Unicode: 039B - GREEK CAPITAL LETTER LAMDA
<Multi_key> <L>          <asterisk>   :   "Λ"
# Unicode: 039C - GREEK CAPITAL LETTER MU
<Multi_key> <M>          <asterisk>   :   "Μ"
# Unicode: 039D - GREEK CAPITAL LETTER NU
<Multi_key> <N>          <asterisk>   :   "Ν"
# Unicode: 039E - GREEK CAPITAL LETTER XI
<Multi_key> <C>          <asterisk>   :   "Ξ"
# Unicode: 039F - GREEK CAPITAL LETTER OMICRON
<Multi_key> <O>          <asterisk>   :   "Ο"
# Unicode: 03A0 - GREEK CAPITAL LETTER PI
<Multi_key> <P>          <asterisk>   :   "Π"
# Unicode: 03A1 - GREEK CAPITAL LETTER RHO
<Multi_key> <R>          <asterisk>   :   "Ρ"
# Unicode: 03A3 - GREEK CAPITAL LETTER SIGMA
<Multi_key> <S>          <asterisk>   :   "Σ"
# Unicode: 03A4 - GREEK CAPITAL LETTER TAU
<Multi_key> <T>          <asterisk>   :   "Τ"
# Unicode: 03A5 - GREEK CAPITAL LETTER UPSILON
<Multi_key> <U>          <asterisk>   :   "Υ"
# Unicode: 03A6 - GREEK CAPITAL LETTER PHI
<Multi_key> <F>          <asterisk>   :   "Φ"
# Unicode: 03A7 - GREEK CAPITAL LETTER CHI
<Multi_key> <X>          <asterisk>   :   "Χ"
# Unicode: 03A8 - GREEK CAPITAL LETTER PSI
<Multi_key> <Q>          <asterisk>   :   "Ψ"
# Unicode: 03A9 - GREEK CAPITAL LETTER OMEGA
<Multi_key> <W>          <asterisk>   :   "Ω"
# Unicode: 03AA - GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
<Multi_key> <J>          <asterisk>   :   "Ϊ"
# Unicode: 03AB - GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
<Multi_key> <V>          <asterisk>   :   "Ϋ"
# Unicode: 03AC - GREEK SMALL LETTER ALPHA WITH TONOS
<Multi_key> <a>          <percent>    :   "ά"
# Unicode: 03AD - GREEK SMALL LETTER EPSILON WITH TONOS
<Multi_key> <e>          <percent>    :   "έ"
# Unicode: 03AE - GREEK SMALL LETTER ETA WITH TONOS
<Multi_key> <y>          <percent>    :   "ή"
# Unicode: 03AF - GREEK SMALL LETTER IOTA WITH TONOS
<Multi_key> <i>          <percent>    :   "ί"
# Unicode: 03B0 - GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
<Multi_key> <u>          <3>          :   "ΰ"
# Unicode: 03B1 - GREEK SMALL LETTER ALPHA
<Multi_key> <a>          <asterisk>   :   "α"
# Unicode: 03B2 - GREEK SMALL LETTER BETA
<Multi_key> <b>          <asterisk>   :   "β"
# Unicode: 03B3 - GREEK SMALL LETTER GAMMA
<Multi_key> <g>          <asterisk>   :   "γ"
# Unicode: 03B4 - GREEK SMALL LETTER DELTA
<Multi_key> <d>          <asterisk>   :   "δ"
# Unicode: 03B5 - GREEK SMALL LETTER EPSILON
<Multi_key> <e>          <asterisk>   :   "ε"
# Unicode: 03B6 - GREEK SMALL LETTER ZETA
<Multi_key> <z>          <asterisk>   :   "ζ"
# Unicode: 03B7 - GREEK SMALL LETTER ETA
<Multi_key> <y>          <asterisk>   :   "η"
# Unicode: 03B8 - GREEK SMALL LETTER THETA
<Multi_key> <h>          <asterisk>   :   "θ"
# Unicode: 03B9 - GREEK SMALL LETTER IOTA
<Multi_key> <i>          <asterisk>   :   "ι"
# Unicode: 03BA - GREEK SMALL LETTER KAPPA
<Multi_key> <k>          <asterisk>   :   "κ"
# Unicode: 03BB - GREEK SMALL LETTER LAMDA
<Multi_key> <l>          <asterisk>   :   "λ"
# Unicode: 03BC - GREEK SMALL LETTER MU
<Multi_key> <m>          <asterisk>   :   "μ"
# Unicode: 03BD - GREEK SMALL LETTER NU
<Multi_key> <n>          <asterisk>   :   "ν"
# Unicode: 03BE - GREEK SMALL LETTER XI
<Multi_key> <c>          <asterisk>   :   "ξ"
# Unicode: 03BF - GREEK SMALL LETTER OMICRON
<Multi_key> <o>          <asterisk>   :   "ο"
# Unicode: 03C0 - GREEK SMALL LETTER PI
<Multi_key> <p>          <asterisk>   :   "π"
# Unicode: 03C1 - GREEK SMALL LETTER RHO
<Multi_key> <r>          <asterisk>   :   "ρ"
# Unicode: 03C2 - GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <asterisk>   <s>          :   "ς"
# Unicode: 03C3 - GREEK SMALL LETTER SIGMA
<Multi_key> <s>          <asterisk>   :   "σ"
# Unicode: 03C4 - GREEK SMALL LETTER TAU
<Multi_key> <t>          <asterisk>   :   "τ"
# Unicode: 03C5 - GREEK SMALL LETTER UPSILON
<Multi_key> <u>          <asterisk>   :   "υ"
# Unicode: 03C6 - GREEK SMALL LETTER PHI
<Multi_key> <f>          <asterisk>   :   "φ"
# Unicode: 03C7 - GREEK SMALL LETTER CHI
<Multi_key> <x>          <asterisk>   :   "χ"
# Unicode: 03C8 - GREEK SMALL LETTER PSI
<Multi_key> <q>          <asterisk>   :   "ψ"
# Unicode: 03C9 - GREEK SMALL LETTER OMEGA
<Multi_key> <w>          <asterisk>   :   "ω"
# Unicode: 03CA - GREEK SMALL LETTER IOTA WITH DIALYTIKA
<Multi_key> <j>          <asterisk>   :   "ϊ"
# Unicode: 03CB - GREEK SMALL LETTER UPSILON WITH DIALYTIKA
<Multi_key> <v>          <asterisk>   :   "ϋ"
# Unicode: 03CC - GREEK SMALL LETTER OMICRON WITH TONOS
<Multi_key> <o>          <percent>    :   "ό"
# Unicode: 03CD - GREEK SMALL LETTER UPSILON WITH TONOS
<Multi_key> <u>          <percent>    :   "ύ"
# Unicode: 03CE - GREEK SMALL LETTER OMEGA WITH TONOS
<Multi_key> <w>          <percent>    :   "ώ"
# Unicode: 03D8 - GREEK LETTER ARCHAIC KOPPA
<Multi_key> <apostrophe> <G>          :   "Ϙ"
# Unicode: 03D9 - GREEK SMALL LETTER ARCHAIC KOPPA
<Multi_key> <comma>      <G>          :   "ϙ"
# Unicode: 03DA - GREEK LETTER STIGMA
<Multi_key> <T>          <3>          :   "Ϛ"
# Unicode: 03DB - GREEK SMALL LETTER STIGMA
<Multi_key> <t>          <3>          :   "ϛ"
# Unicode: 03DC - GREEK LETTER DIGAMMA
<Multi_key> <M>          <3>          :   "Ϝ"
# Unicode: 03DD - GREEK SMALL LETTER DIGAMMA
<Multi_key> <m>          <3>          :   "ϝ"
# Unicode: 03DE - GREEK LETTER KOPPA
<Multi_key> <K>          <3>          :   "Ϟ"
# Unicode: 03DF - GREEK SMALL LETTER KOPPA
<Multi_key> <k>          <3>          :   "ϟ"
# Unicode: 03E0 - GREEK LETTER SAMPI
<Multi_key> <P>          <3>          :   "Ϡ"
# Unicode: 03E1 - GREEK SMALL LETTER SAMPI
<Multi_key> <p>          <3>          :   "ϡ"
# Unicode: 03F4 - GREEK CAPITAL THETA SYMBOL
<Multi_key> <apostrophe> <percent>    :   "ϴ"
# Unicode: 03F5 - GREEK LUNATE EPSILON SYMBOL
<Multi_key> <j>          <3>          :   "ϵ"
# Unicode: 0401 - CYRILLIC CAPITAL LETTER IO
<Multi_key> <I>          <O>          :   "Ё"
# Unicode: 0402 - CYRILLIC CAPITAL LETTER DJE
<Multi_key> <D>          <percent>    :   "Ђ"
# Unicode: 0403 - CYRILLIC CAPITAL LETTER GJE
<Multi_key> <G>          <percent>    :   "Ѓ"
# Unicode: 0404 - CYRILLIC CAPITAL LETTER UKRAINIAN IE
<Multi_key> <I>          <E>          :   "Є"
# Unicode: 0405 - CYRILLIC CAPITAL LETTER DZE
<Multi_key> <D>          <S>          :   "Ѕ"
# Unicode: 0406 - CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
<Multi_key> <I>          <I>          :   "І"
# Unicode: 0407 - CYRILLIC CAPITAL LETTER YI
<Multi_key> <Y>          <I>          :   "Ї"
# Unicode: 0408 - CYRILLIC CAPITAL LETTER JE
<Multi_key> <J>          <percent>    :   "Ј"
# Unicode: 0409 - CYRILLIC CAPITAL LETTER LJE
<Multi_key> <L>          <J>          :   "Љ"
# Unicode: 040A - CYRILLIC CAPITAL LETTER NJE
<Multi_key> <N>          <J>          :   "Њ"
# Unicode: 040B - CYRILLIC CAPITAL LETTER TSHE
<Multi_key> <T>          <s>          :   "Ћ"
# Unicode: 040C - CYRILLIC CAPITAL LETTER KJE
<Multi_key> <K>          <J>          :   "Ќ"
# Unicode: 040E - CYRILLIC CAPITAL LETTER SHORT U
<Multi_key> <V>          <percent>    :   "Ў"
# Unicode: 040F - CYRILLIC CAPITAL LETTER DZHE
<Multi_key> <D>          <Z>          :   "Џ"
# Unicode: 0410 - CYRILLIC CAPITAL LETTER A
<Multi_key> <A>          <equal>      :   "А"
# Unicode: 0411 - CYRILLIC CAPITAL LETTER BE
<Multi_key> <B>          <equal>      :   "Б"
# Unicode: 0412 - CYRILLIC CAPITAL LETTER VE
<Multi_key> <V>          <equal>      :   "В"
# Unicode: 0413 - CYRILLIC CAPITAL LETTER GHE
<Multi_key> <G>          <equal>      :   "Г"
# Unicode: 0414 - CYRILLIC CAPITAL LETTER DE
<Multi_key> <D>          <equal>      :   "Д"
# Unicode: 0415 - CYRILLIC CAPITAL LETTER IE
<Multi_key> <E>          <equal>      :   "Е"
# Unicode: 0416 - CYRILLIC CAPITAL LETTER ZHE
<Multi_key> <Z>          <percent>    :   "Ж"
# Unicode: 0417 - CYRILLIC CAPITAL LETTER ZE
<Multi_key> <Z>          <equal>      :   "З"
# Unicode: 0418 - CYRILLIC CAPITAL LETTER I
<Multi_key> <I>          <equal>      :   "И"
# Unicode: 0419 - CYRILLIC CAPITAL LETTER SHORT I
<Multi_key> <J>          <equal>      :   "Й"
# Unicode: 041A - CYRILLIC CAPITAL LETTER KA
<Multi_key> <K>          <equal>      :   "К"
# Unicode: 041B - CYRILLIC CAPITAL LETTER EL
<Multi_key> <L>          <equal>      :   "Л"
# Unicode: 041C - CYRILLIC CAPITAL LETTER EM
<Multi_key> <M>          <equal>      :   "М"
# Unicode: 041D - CYRILLIC CAPITAL LETTER EN
<Multi_key> <N>          <equal>      :   "Н"
# Unicode: 041E - CYRILLIC CAPITAL LETTER O
<Multi_key> <O>          <equal>      :   "О"
# Unicode: 041F - CYRILLIC CAPITAL LETTER PE
<Multi_key> <P>          <equal>      :   "П"
# Unicode: 0420 - CYRILLIC CAPITAL LETTER ER
<Multi_key> <R>          <equal>      :   "Р"
# Unicode: 0421 - CYRILLIC CAPITAL LETTER ES
<Multi_key> <S>          <equal>      :   "С"
# Unicode: 0422 - CYRILLIC CAPITAL LETTER TE
<Multi_key> <T>          <equal>      :   "Т"
# Unicode: 0423 - CYRILLIC CAPITAL LETTER U
<Multi_key> <U>          <equal>      :   "У"
# Unicode: 0424 - CYRILLIC CAPITAL LETTER EF
<Multi_key> <F>          <equal>      :   "Ф"
# Unicode: 0425 - CYRILLIC CAPITAL LETTER HA
<Multi_key> <H>          <equal>      :   "Х"
# Unicode: 0426 - CYRILLIC CAPITAL LETTER TSE
<Multi_key> <C>          <equal>      :   "Ц"
# Unicode: 0427 - CYRILLIC CAPITAL LETTER CHE
<Multi_key> <C>          <percent>    :   "Ч"
# Unicode: 0428 - CYRILLIC CAPITAL LETTER SHA
<Multi_key> <S>          <percent>    :   "Ш"
# Unicode: 0429 - CYRILLIC CAPITAL LETTER SHCHA
<Multi_key> <S>          <c>          :   "Щ"
# Unicode: 042A - CYRILLIC CAPITAL LETTER HARD SIGN
<Multi_key> <equal>      <quotedbl>   :   "Ъ"
# Unicode: 042B - CYRILLIC CAPITAL LETTER YERU
<Multi_key> <Y>          <equal>      :   "Ы"
# Unicode: 042C - CYRILLIC CAPITAL LETTER SOFT SIGN
<Multi_key> <percent>    <quotedbl>   :   "Ь"
# Unicode: 042D - CYRILLIC CAPITAL LETTER E
<Multi_key> <J>          <E>          :   "Э"
# Unicode: 042E - CYRILLIC CAPITAL LETTER YU
<Multi_key> <J>          <U>          :   "Ю"
# Unicode: 042F - CYRILLIC CAPITAL LETTER YA
<Multi_key> <J>          <A>          :   "Я"
# Unicode: 0430 - CYRILLIC SMALL LETTER A
<Multi_key> <a>          <equal>      :   "а"
# Unicode: 0431 - CYRILLIC SMALL LETTER BE
<Multi_key> <b>          <equal>      :   "б"
# Unicode: 0432 - CYRILLIC SMALL LETTER VE
<Multi_key> <v>          <equal>      :   "в"
# Unicode: 0433 - CYRILLIC SMALL LETTER GHE
<Multi_key> <g>          <equal>      :   "г"
# Unicode: 0434 - CYRILLIC SMALL LETTER DE
<Multi_key> <d>          <equal>      :   "д"
# Unicode: 0435 - CYRILLIC SMALL LETTER IE
<Multi_key> <e>          <equal>      :   "е"
# Unicode: 0436 - CYRILLIC SMALL LETTER ZHE
<Multi_key> <z>          <percent>    :   "ж"
# Unicode: 0437 - CYRILLIC SMALL LETTER ZE
<Multi_key> <z>          <equal>      :   "з"
# Unicode: 0438 - CYRILLIC SMALL LETTER I
<Multi_key> <i>          <equal>      :   "и"
# Unicode: 0439 - CYRILLIC SMALL LETTER SHORT I
<Multi_key> <j>          <equal>      :   "й"
# Unicode: 043A - CYRILLIC SMALL LETTER KA
<Multi_key> <k>          <equal>      :   "к"
# Unicode: 043B - CYRILLIC SMALL LETTER EL
<Multi_key> <l>          <equal>      :   "л"
# Unicode: 043C - CYRILLIC SMALL LETTER EM
<Multi_key> <m>          <equal>      :   "м"
# Unicode: 043D - CYRILLIC SMALL LETTER EN
<Multi_key> <n>          <equal>      :   "н"
# Unicode: 043E - CYRILLIC SMALL LETTER O
<Multi_key> <o>          <equal>      :   "о"
# Unicode: 043F - CYRILLIC SMALL LETTER PE
<Multi_key> <p>          <equal>      :   "п"
# Unicode: 0440 - CYRILLIC SMALL LETTER ER
<Multi_key> <r>          <equal>      :   "р"
# Unicode: 0441 - CYRILLIC SMALL LETTER ES
<Multi_key> <s>          <equal>      :   "с"
# Unicode: 0442 - CYRILLIC SMALL LETTER TE
<Multi_key> <t>          <equal>      :   "т"
# Unicode: 0443 - CYRILLIC SMALL LETTER U
<Multi_key> <u>          <equal>      :   "у"
# Unicode: 0444 - CYRILLIC SMALL LETTER EF
<Multi_key> <f>          <equal>      :   "ф"
# Unicode: 0445 - CYRILLIC SMALL LETTER HA
<Multi_key> <h>          <equal>      :   "х"
# Unicode: 0446 - CYRILLIC SMALL LETTER TSE
<Multi_key> <c>          <equal>      :   "ц"
# Unicode: 0447 - CYRILLIC SMALL LETTER CHE
<Multi_key> <c>          <percent>    :   "ч"
# Unicode: 0448 - CYRILLIC SMALL LETTER SHA
<Multi_key> <s>          <percent>    :   "ш"
# Unicode: 0449 - CYRILLIC SMALL LETTER SHCHA
<Multi_key> <s>          <c>          :   "щ"
# Unicode: 044A - CYRILLIC SMALL LETTER HARD SIGN
<Multi_key> <equal>      <apostrophe> :   "ъ"
# Unicode: 044B - CYRILLIC SMALL LETTER YERU
<Multi_key> <y>          <equal>      :   "ы"
# Unicode: 044C - CYRILLIC SMALL LETTER SOFT SIGN
<Multi_key> <percent>    <apostrophe> :   "ь"
# Unicode: 044D - CYRILLIC SMALL LETTER E
<Multi_key> <j>          <e>          :   "э"
# Unicode: 044E - CYRILLIC SMALL LETTER YU
<Multi_key> <j>          <u>          :   "ю"
# Unicode: 044F - CYRILLIC SMALL LETTER YA
<Multi_key> <j>          <a>          :   "я"
# Unicode: 0451 - CYRILLIC SMALL LETTER IO
<Multi_key> <i>          <o>          :   "ё"
# Unicode: 0452 - CYRILLIC SMALL LETTER DJE
<Multi_key> <d>          <percent>    :   "ђ"
# Unicode: 0453 - CYRILLIC SMALL LETTER GJE
<Multi_key> <g>          <percent>    :   "ѓ"
# Unicode: 0454 - CYRILLIC SMALL LETTER UKRAINIAN IE
<Multi_key> <i>          <e>          :   "є"
# Unicode: 0455 - CYRILLIC SMALL LETTER DZE
<Multi_key> <d>          <s>          :   "ѕ"
# Unicode: 0456 - CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
<Multi_key> <i>          <i>          :   "і"
# Unicode: 0457 - CYRILLIC SMALL LETTER YI
<Multi_key> <y>          <i>          :   "ї"
# Unicode: 0458 - CYRILLIC SMALL LETTER JE
<Multi_key> <j>          <percent>    :   "ј"
# Unicode: 0459 - CYRILLIC SMALL LETTER LJE
<Multi_key> <l>          <j>          :   "љ"
# Unicode: 045A - CYRILLIC SMALL LETTER NJE
<Multi_key> <n>          <j>          :   "њ"
# Unicode: 045B - CYRILLIC SMALL LETTER TSHE
<Multi_key> <t>          <s>          :   "ћ"
# Unicode: 045C - CYRILLIC SMALL LETTER KJE
<Multi_key> <k>          <j>          :   "ќ"
# Unicode: 045E - CYRILLIC SMALL LETTER SHORT U
<Multi_key> <v>          <percent>    :   "ў"
# Unicode: 045F - CYRILLIC SMALL LETTER DZHE
<Multi_key> <d>          <z>          :   "џ"
# Unicode: 0462 - CYRILLIC CAPITAL LETTER YAT
<Multi_key> <Y>          <3>          :   "Ѣ"
# Unicode: 0463 - CYRILLIC SMALL LETTER YAT
<Multi_key> <y>          <3>          :   "ѣ"
# Unicode: 046A - CYRILLIC CAPITAL LETTER BIG YUS
<Multi_key> <O>          <3>          :   "Ѫ"
# Unicode: 046B - CYRILLIC SMALL LETTER BIG YUS
<Multi_key> <o>          <3>          :   "ѫ"
# Unicode: 0472 - CYRILLIC CAPITAL LETTER FITA
<Multi_key> <F>          <3>          :   "Ѳ"
# Unicode: 0473 - CYRILLIC SMALL LETTER FITA
<Multi_key> <f>          <3>          :   "ѳ"
# Unicode: 0474 - CYRILLIC CAPITAL LETTER IZHITSA
<Multi_key> <V>          <3>          :   "Ѵ"
# Unicode: 0475 - CYRILLIC SMALL LETTER IZHITSA
<Multi_key> <v>          <3>          :   "ѵ"
# Unicode: 0480 - CYRILLIC CAPITAL LETTER KOPPA
<Multi_key> <C>          <3>          :   "Ҁ"
# Unicode: 0481 - CYRILLIC SMALL LETTER KOPPA
<Multi_key> <c>          <3>          :   "ҁ"
# Unicode: 0490 - CYRILLIC CAPITAL LETTER GHE WITH UPTURN
<Multi_key> <G>          <3>          :   "Ґ"
# Unicode: 0491 - CYRILLIC SMALL LETTER GHE WITH UPTURN
<Multi_key> <g>          <3>          :   "ґ"
# Unicode: 05D0 - HEBREW LETTER ALEF
<Multi_key> <A>          <plus>       :   "א"
# Unicode: 05D1 - HEBREW LETTER BET
<Multi_key> <B>          <plus>       :   "ב"
# Unicode: 05D2 - HEBREW LETTER GIMEL
<Multi_key> <G>          <plus>       :   "ג"
# Unicode: 05D3 - HEBREW LETTER DALET
<Multi_key> <D>          <plus>       :   "ד"
# Unicode: 05D4 - HEBREW LETTER HE
<Multi_key> <H>          <plus>       :   "ה"
# Unicode: 05D5 - HEBREW LETTER VAV
<Multi_key> <W>          <plus>       :   "ו"
# Unicode: 05D6 - HEBREW LETTER ZAYIN
<Multi_key> <Z>          <plus>       :   "ז"
# Unicode: 05D7 - HEBREW LETTER HET
<Multi_key> <X>          <plus>       :   "ח"
# Unicode: 05D8 - HEBREW LETTER TET
<Multi_key> <T>          <j>          :   "ט"
# Unicode: 05D9 - HEBREW LETTER YOD
<Multi_key> <J>          <plus>       :   "י"
# Unicode: 05DA - HEBREW LETTER FINAL KAF
<Multi_key> <K>          <percent>    :   "ך"
# Unicode: 05DB - HEBREW LETTER KAF
<Multi_key> <K>          <plus>       :   "כ"
# Unicode: 05DC - HEBREW LETTER LAMED
<Multi_key> <L>          <plus>       :   "ל"
# Unicode: 05DD - HEBREW LETTER FINAL MEM
<Multi_key> <M>          <percent>    :   "ם"
# Unicode: 05DE - HEBREW LETTER MEM
<Multi_key> <M>          <plus>       :   "מ"
# Unicode: 05DF - HEBREW LETTER FINAL NUN `
<Multi_key> <N>          <percent>    :   "ן"
# Unicode: 05E0 - HEBREW LETTER NUN `
<Multi_key> <N>          <plus>       :   "נ"
# Unicode: 05E1 - HEBREW LETTER SAMEKH
<Multi_key> <S>          <plus>       :   "ס"
# Unicode: 05E2 - HEBREW LETTER AYIN
<Multi_key> <E>          <plus>       :   "ע"
# Unicode: 05E3 - HEBREW LETTER FINAL PE
<Multi_key> <P>          <percent>    :   "ף"
# Unicode: 05E4 - HEBREW LETTER PE
<Multi_key> <P>          <plus>       :   "פ"
# Unicode: 05E5 - HEBREW LETTER FINAL TSADI
<Multi_key> <Z>          <j>          :   "ץ"
# Unicode: 05E6 - HEBREW LETTER TSADI
<Multi_key> <Z>          <J>          :   "צ"
# Unicode: 05E7 - HEBREW LETTER QOF
<Multi_key> <Q>          <plus>       :   "ק"
# Unicode: 05E8 - HEBREW LETTER RESH
<Multi_key> <R>          <plus>       :   "ר"
# Unicode: 05E9 - HEBREW LETTER SHIN
<Multi_key> <S>          <h>          :   "ש"
# Unicode: 05EA - HEBREW LETTER TAV
<Multi_key> <T>          <plus>       :   "ת"
# Unicode: 05D0 - HEBREW LETTER ALEF
<Multi_key> <A>          <plus>       :   "א"
# Unicode: 05D1 - HEBREW LETTER BET
<Multi_key> <B>          <plus>       :   "ב"
# Unicode: 05D2 - HEBREW LETTER GIMEL
<Multi_key> <G>          <plus>       :   "ג"
# Unicode: 05D3 - HEBREW LETTER DALET
<Multi_key> <D>          <plus>       :   "ד"
# Unicode: 05D4 - HEBREW LETTER HE
<Multi_key> <H>          <plus>       :   "ה"
# Unicode: 05D5 - HEBREW LETTER VAV
<Multi_key> <W>          <plus>       :   "ו"
# Unicode: 05D6 - HEBREW LETTER ZAYIN
<Multi_key> <Z>          <plus>       :   "ז"
# Unicode: 05D7 - HEBREW LETTER HET
<Multi_key> <X>          <plus>       :   "ח"
# Unicode: 05D8 - HEBREW LETTER TET
<Multi_key> <T>          <j>          :   "ט"
# Unicode: 05D9 - HEBREW LETTER YOD
<Multi_key> <J>          <plus>       :   "י"
# Unicode: 05DA - HEBREW LETTER FINAL KAF
<Multi_key> <K>          <percent>    :   "ך"
# Unicode: 05DB - HEBREW LETTER KAF
<Multi_key> <K>          <plus>       :   "כ"
# Unicode: 05DC - HEBREW LETTER LAMED
<Multi_key> <L>          <plus>       :   "ל"
# Unicode: 05DD - HEBREW LETTER FINAL MEM
<Multi_key> <M>          <percent>    :   "ם"
# Unicode: 05DE - HEBREW LETTER MEM
<Multi_key> <M>          <plus>       :   "מ"
# Unicode: 05DF - HEBREW LETTER FINAL NUN `
<Multi_key> <N>          <percent>    :   "ן"
# Unicode: 05E0 - HEBREW LETTER NUN `
<Multi_key> <N>          <plus>       :   "נ"
# Unicode: 05E1 - HEBREW LETTER SAMEKH
<Multi_key> <S>          <plus>       :   "ס"
# Unicode: 05E2 - HEBREW LETTER AYIN
<Multi_key> <E>          <plus>       :   "ע"
# Unicode: 05E3 - HEBREW LETTER FINAL PE
<Multi_key> <P>          <percent>    :   "ף"
# Unicode: 05E4 - HEBREW LETTER PE
<Multi_key> <P>          <plus>       :   "פ"
# Unicode: 05E5 - HEBREW LETTER FINAL TSADI
<Multi_key> <Z>          <j>          :   "ץ"
# Unicode: 05E6 - HEBREW LETTER TSADI
<Multi_key> <Z>          <J>          :   "צ"
# Unicode: 05E7 - HEBREW LETTER QOF
<Multi_key> <Q>          <plus>       :   "ק"
# Unicode: 05E8 - HEBREW LETTER RESH
<Multi_key> <R>          <plus>       :   "ר"
# Unicode: 05E9 - HEBREW LETTER SHIN
<Multi_key> <S>          <h>          :   "ש"
# Unicode: 05EA - HEBREW LETTER TAV
<Multi_key> <T>          <plus>       :   "ת"
# Unicode: 060C - ARABIC COMMA
<Multi_key> <comma>      <plus>       :   "،"
# Unicode: 061B - ARABIC SEMICOLON
<Multi_key> <semicolon>  <plus>       :   "؛"
# Unicode: 061F - ARABIC QUESTION MARK
<Multi_key> <question>   <plus>       :   "؟"
# Unicode: 0621 - ARABIC LETTER HAMZA
<Multi_key> <H>          <apostrophe> :   "ء"
# Unicode: 0622 - ARABIC LETTER ALEF WITH MADDA ABOVE
<Multi_key> <a>          <M>          :   "آ"
# Unicode: 0623 - ARABIC LETTER ALEF WITH HAMZA ABOVE
<Multi_key> <a>          <H>          :   "أ"
# Unicode: 0624 - ARABIC LETTER WAW WITH HAMZA ABOVE
<Multi_key> <w>          <H>          :   "ؤ"
# Unicode: 0625 - ARABIC LETTER ALEF WITH HAMZA BELOW
<Multi_key> <a>          <h>          :   "إ"
# Unicode: 0626 - ARABIC LETTER YEH WITH HAMZA ABOVE
<Multi_key> <y>          <H>          :   "ئ"
# Unicode: 0627 - ARABIC LETTER ALEF
<Multi_key> <a>          <plus>       :   "ا"
# Unicode: 0628 - ARABIC LETTER BEH
<Multi_key> <b>          <plus>       :   "ب"
# Unicode: 0629 - ARABIC LETTER TEH MARBUTA
<Multi_key> <t>          <m>          :   "ة"
# Unicode: 062A - ARABIC LETTER TEH
<Multi_key> <t>          <plus>       :   "ت"
# Unicode: 062B - ARABIC LETTER THEH
<Multi_key> <t>          <k>          :   "ث"
# Unicode: 062C - ARABIC LETTER JEEM
<Multi_key> <g>          <plus>       :   "ج"
# Unicode: 062D - ARABIC LETTER HAH
<Multi_key> <h>          <k>          :   "ح"
# Unicode: 062E - ARABIC LETTER KHAH
<Multi_key> <x>          <plus>       :   "خ"
# Unicode: 062F - ARABIC LETTER DAL
<Multi_key> <d>          <plus>       :   "د"
# Unicode: 0630 - ARABIC LETTER THAL
<Multi_key> <d>          <k>          :   "ذ"
# Unicode: 0631 - ARABIC LETTER REH
<Multi_key> <r>          <plus>       :   "ر"
# Unicode: 0632 - ARABIC LETTER ZAIN
<Multi_key> <z>          <plus>       :   "ز"
# Unicode: 0633 - ARABIC LETTER SEEN
<Multi_key> <s>          <plus>       :   "س"
# Unicode: 0634 - ARABIC LETTER SHEEN
<Multi_key> <s>          <n>          :   "ش"
# Unicode: 0635 - ARABIC LETTER SAD
<Multi_key> <c>          <plus>       :   "ص"
# Unicode: 0636 - ARABIC LETTER DAD
<Multi_key> <d>          <d>          :   "ض"
# Unicode: 0637 - ARABIC LETTER TAH
<Multi_key> <t>          <j>          :   "ط"
# Unicode: 0638 - ARABIC LETTER ZAH
<Multi_key> <z>          <H>          :   "ظ"
# Unicode: 0639 - ARABIC LETTER AIN
<Multi_key> <e>          <plus>       :   "ع"
# Unicode: 063A - ARABIC LETTER GHAIN
<Multi_key> <i>          <plus>       :   "غ"
# Unicode: 0640 - ARABIC TATWEEL
<Multi_key> <plus>       <plus>       :   "ـ"
# Unicode: 0641 - ARABIC LETTER FEH
<Multi_key> <f>          <plus>       :   "ف"
# Unicode: 0642 - ARABIC LETTER QAF
<Multi_key> <q>          <plus>       :   "ق"
# Unicode: 0643 - ARABIC LETTER KAF
<Multi_key> <k>          <plus>       :   "ك"
# Unicode: 0644 - ARABIC LETTER LAM
<Multi_key> <l>          <plus>       :   "ل"
# Unicode: 0645 - ARABIC LETTER MEEM
<Multi_key> <m>          <plus>       :   "م"
# Unicode: 0646 - ARABIC LETTER NOON
<Multi_key> <n>          <plus>       :   "ن"
# Unicode: 0647 - ARABIC LETTER HEH
<Multi_key> <h>          <plus>       :   "ه"
# Unicode: 0648 - ARABIC LETTER WAW
<Multi_key> <w>          <plus>       :   "و"
# Unicode: 0649 - ARABIC LETTER ALEF MAKSURA
<Multi_key> <j>          <plus>       :   "ى"
# Unicode: 064A - ARABIC LETTER YEH
<Multi_key> <y>          <plus>       :   "ي"
# Unicode: 1611 - ARABIC FATHATAN
<Multi_key> <colon>      <plus>       :   "ً"
# Unicode: 1612 - ARABIC DAMMATAN
<Multi_key> <quotedbl>   <plus>       :   "ٌ"
# Unicode: 1613 - ARABIC KASRATAN
<Multi_key> <equal>      <plus>       :   "ٍ"
# Unicode: 1614 - ARABIC FATHA
<Multi_key> <slash>      <plus>       :   "َ"
# Unicode: 1615 - ARABIC DAMMA
<Multi_key> <apostrophe> <plus>       :   "ُ"
# Unicode: 1616 - ARABIC KASRA
<Multi_key> <1>          <plus>       :   "ِ"
# Unicode: 1617 - ARABIC SHADDA
<Multi_key> <3>          <plus>       :   "ّ"
# Unicode: 1618 - ARABIC SUKUN
<Multi_key> <0>          <plus>       :   "ْ"
# Unicode: 1648 - ARABIC LETTER SUPERSCRIPT ALEF
<Multi_key> <a>          <S>          :   "ٰ"
# Unicode: 067E - ARABIC LETTER PEH
<Multi_key> <p>          <plus>       :   "پ"
# Unicode: 06A4 - ARABIC LETTER VEH
<Multi_key> <v>          <plus>       :   "ڤ"
# Unicode: 06AF - ARABIC LETTER GAF
<Multi_key> <g>          <f>          :   "گ"
# Unicode: 06F0 - EXTENDED ARABIC-INDIC DIGIT ZERO
<Multi_key> <0>          <a>          :   "۰"
# Unicode: 06F1 - EXTENDED ARABIC-INDIC DIGIT ONE
<Multi_key> <1>          <a>          :   "۱"
# Unicode: 06F2 - EXTENDED ARABIC-INDIC DIGIT TWO
<Multi_key> <2>          <a>          :   "۲"
# Unicode: 06F3 - EXTENDED ARABIC-INDIC DIGIT THREE
<Multi_key> <3>          <a>          :   "۳"
# Unicode: 06F4 - EXTENDED ARABIC-INDIC DIGIT FOUR
<Multi_key> <4>          <a>          :   "۴"
# Unicode: 06F5 - EXTENDED ARABIC-INDIC DIGIT FIVE
<Multi_key> <5>          <a>          :   "۵"
# Unicode: 06F6 - EXTENDED ARABIC-INDIC DIGIT SIX
<Multi_key> <6>          <a>          :   "۶"
# Unicode: 06F7 - EXTENDED ARABIC-INDIC DIGIT SEVEN
<Multi_key> <7>          <a>          :   "۷"
# Unicode: 06F8 - EXTENDED ARABIC-INDIC DIGIT EIGHT
<Multi_key> <8>          <a>          :   "۸"
# Unicode: 06F9 - EXTENDED ARABIC-INDIC DIGIT NINE
<Multi_key> <9>          <a>          :   "۹"
# Unicode: 1E02 - LATIN CAPITAL LETTER B WITH DOT ABOVE
<Multi_key> <B>          <period>     :   "Ḃ"
# Unicode: 1E03 - LATIN SMALL LETTER B WITH DOT ABOVE
<Multi_key> <b>          <period>     :   "ḃ"
# Unicode: 1E06 - LATIN CAPITAL LETTER B WITH LINE BELOW
<Multi_key> <B>          <underscore> :   "Ḇ"
# Unicode: 1E07 - LATIN SMALL LETTER B WITH LINE BELOW
<Multi_key> <b>          <underscore> :   "ḇ"
# Unicode: 1E0A - LATIN CAPITAL LETTER D WITH DOT ABOVE
<Multi_key> <D>          <period>     :   "Ḋ"
# Unicode: 1E0B - LATIN SMALL LETTER D WITH DOT ABOVE
<Multi_key> <d>          <period>     :   "ḋ"
# Unicode: 1E0E - LATIN CAPITAL LETTER D WITH LINE BELOW
<Multi_key> <D>          <underscore> :   "Ḏ"
# Unicode: 1E0F - LATIN SMALL LETTER D WITH LINE BELOW
<Multi_key> <d>          <underscore> :   "ḏ"
# Unicode: 1E10 - LATIN CAPITAL LETTER D WITH CEDILLA
<Multi_key> <D>          <comma>      :   "Ḑ"
# Unicode: 1E11 - LATIN SMALL LETTER D WITH CEDILLA
<Multi_key> <d>          <comma>      :   "ḑ"
# Unicode: 1E1E - LATIN CAPITAL LETTER F WITH DOT ABOVE
<Multi_key> <F>          <period>     :   "Ḟ"
# Unicode: 1E1F - LATIN SMALL LETTER F WITH DOT ABOVE
<Multi_key> <f>          <period>     :   "ḟ"
# Unicode: 1E20 - LATIN CAPITAL LETTER G WITH MACRON
<Multi_key> <G>          <minus>      :   "Ḡ"
# Unicode: 1E21 - LATIN SMALL LETTER G WITH MACRON
<Multi_key> <g>          <minus>      :   "ḡ"
# Unicode: 1E22 - LATIN CAPITAL LETTER H WITH DOT ABOVE
<Multi_key> <H>          <period>     :   "Ḣ"
# Unicode: 1E23 - LATIN SMALL LETTER H WITH DOT ABOVE
<Multi_key> <h>          <period>     :   "ḣ"
# Unicode: 1E26 - LATIN CAPITAL LETTER H WITH DIAERESIS
<Multi_key> <H>          <colon>      :   "Ḧ"
# Unicode: 1E27 - LATIN SMALL LETTER H WITH DIAERESIS
<Multi_key> <h>          <colon>      :   "ḧ"
# Unicode: 1E28 - LATIN CAPITAL LETTER H WITH CEDILLA
<Multi_key> <H>          <comma>      :   "Ḩ"
# Unicode: 1E29 - LATIN SMALL LETTER H WITH CEDILLA
<Multi_key> <h>          <comma>      :   "ḩ"
# Unicode: 1E30 - LATIN CAPITAL LETTER K WITH ACUTE
<Multi_key> <K>          <apostrophe> :   "Ḱ"
# Unicode: 1E31 - LATIN SMALL LETTER K WITH ACUTE
<Multi_key> <k>          <apostrophe> :   "ḱ"
# Unicode: 1E34 - LATIN CAPITAL LETTER K WITH LINE BELOW
<Multi_key> <K>          <underscore> :   "Ḵ"
# Unicode: 1E35 - LATIN SMALL LETTER K WITH LINE BELOW
<Multi_key> <k>          <underscore> :   "ḵ"
# Unicode: 1E3A - LATIN CAPITAL LETTER L WITH LINE BELOW
<Multi_key> <L>          <underscore> :   "Ḻ"
# Unicode: 1E3B - LATIN SMALL LETTER L WITH LINE BELOW
<Multi_key> <l>          <underscore> :   "ḻ"
# Unicode: 1E3E - LATIN CAPITAL LETTER M WITH ACUTE
<Multi_key> <M>          <apostrophe> :   "Ḿ"
# Unicode: 1E3F - LATIN SMALL LETTER M WITH ACUTE
<Multi_key> <m>          <apostrophe> :   "ḿ"
# Unicode: 1E40 - LATIN CAPITAL LETTER M WITH DOT ABOVE
<Multi_key> <M>          <period>     :   "Ṁ"
# Unicode: 1E41 - LATIN SMALL LETTER M WITH DOT ABOVE
<Multi_key> <m>          <period>     :   "ṁ"
# Unicode: 1E44 - LATIN CAPITAL LETTER N WITH DOT ABOVE `
<Multi_key> <N>          <period>     :   "Ṅ"
# Unicode: 1E45 - LATIN SMALL LETTER N WITH DOT ABOVE `
<Multi_key> <n>          <period>     :   "ṅ"
# Unicode: 1E48 - LATIN CAPITAL LETTER N WITH LINE BELOW `
<Multi_key> <N>          <underscore> :   "Ṉ"
# Unicode: 1E49 - LATIN SMALL LETTER N WITH LINE BELOW `
<Multi_key> <n>          <underscore> :   "ṉ"
# Unicode: 1E54 - LATIN CAPITAL LETTER P WITH ACUTE
<Multi_key> <P>          <apostrophe> :   "Ṕ"
# Unicode: 1E55 - LATIN SMALL LETTER P WITH ACUTE
<Multi_key> <p>          <apostrophe> :   "ṕ"
# Unicode: 1E56 - LATIN CAPITAL LETTER P WITH DOT ABOVE
<Multi_key> <P>          <period>     :   "Ṗ"
# Unicode: 1E57 - LATIN SMALL LETTER P WITH DOT ABOVE
<Multi_key> <p>          <period>     :   "ṗ"
# Unicode: 1E58 - LATIN CAPITAL LETTER R WITH DOT ABOVE
<Multi_key> <R>          <period>     :   "Ṙ"
# Unicode: 1E59 - LATIN SMALL LETTER R WITH DOT ABOVE
<Multi_key> <r>          <period>     :   "ṙ"
# Unicode: 1E5E - LATIN CAPITAL LETTER R WITH LINE BELOW
<Multi_key> <R>          <underscore> :   "Ṟ"
# Unicode: 1E5F - LATIN SMALL LETTER R WITH LINE BELOW
<Multi_key> <r>          <underscore> :   "ṟ"
# Unicode: 1E60 - LATIN CAPITAL LETTER S WITH DOT ABOVE
<Multi_key> <S>          <period>     :   "Ṡ"
# Unicode: 1E61 - LATIN SMALL LETTER S WITH DOT ABOVE
<Multi_key> <s>          <period>     :   "ṡ"
# Unicode: 1E6A - LATIN CAPITAL LETTER T WITH DOT ABOVE
<Multi_key> <T>          <period>     :   "Ṫ"
# Unicode: 1E6B - LATIN SMALL LETTER T WITH DOT ABOVE
<Multi_key> <t>          <period>     :   "ṫ"
# Unicode: 1E6E - LATIN CAPITAL LETTER T WITH LINE BELOW
<Multi_key> <T>          <underscore> :   "Ṯ"
# Unicode: 1E6F - LATIN SMALL LETTER T WITH LINE BELOW
<Multi_key> <t>          <underscore> :   "ṯ"
# Unicode: 1E7C - LATIN CAPITAL LETTER V WITH TILDE
<Multi_key> <V>          <question>   :   "Ṽ"
# Unicode: 1E7D - LATIN SMALL LETTER V WITH TILDE
<Multi_key> <v>          <question>   :   "ṽ"
# Unicode: 1E80 - LATIN CAPITAL LETTER W WITH GRAVE
<Multi_key> <W>          <exclam>     :   "Ẁ"
# Unicode: 1E81 - LATIN SMALL LETTER W WITH GRAVE
<Multi_key> <w>          <exclam>     :   "ẁ"
# Unicode: 1E82 - LATIN CAPITAL LETTER W WITH ACUTE
<Multi_key> <W>          <apostrophe> :   "Ẃ"
# Unicode: 1E83 - LATIN SMALL LETTER W WITH ACUTE
<Multi_key> <w>          <apostrophe> :   "ẃ"
# Unicode: 1E84 - LATIN CAPITAL LETTER W WITH DIAERESIS
<Multi_key> <W>          <colon>      :   "Ẅ"
# Unicode: 1E85 - LATIN SMALL LETTER W WITH DIAERESIS
<Multi_key> <w>          <colon>      :   "ẅ"
# Unicode: 1E86 - LATIN CAPITAL LETTER W WITH DOT ABOVE
<Multi_key> <W>          <period>     :   "Ẇ"
# Unicode: 1E87 - LATIN SMALL LETTER W WITH DOT ABOVE
<Multi_key> <w>          <period>     :   "ẇ"
# Unicode: 1E8A - LATIN CAPITAL LETTER X WITH DOT ABOVE
<Multi_key> <X>          <period>     :   "Ẋ"
# Unicode: 1E8B - LATIN SMALL LETTER X WITH DOT ABOVE
<Multi_key> <x>          <period>     :   "ẋ"
# Unicode: 1E8C - LATIN CAPITAL LETTER X WITH DIAERESIS
<Multi_key> <X>          <colon>      :   "Ẍ"
# Unicode: 1E8D - LATIN SMALL LETTER X WITH DIAERESIS
<Multi_key> <x>          <colon>      :   "ẍ"
# Unicode: 1E8E - LATIN CAPITAL LETTER Y WITH DOT ABOVE
<Multi_key> <Y>          <period>     :   "Ẏ"
# Unicode: 1E8F - LATIN SMALL LETTER Y WITH DOT ABOVE
<Multi_key> <y>          <period>     :   "ẏ"
# Unicode: 1E90 - LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
<Multi_key> <Z>          <greater>    :   "Ẑ"
# Unicode: 1E91 - LATIN SMALL LETTER Z WITH CIRCUMFLEX
<Multi_key> <z>          <greater>    :   "ẑ"
# Unicode: 1E94 - LATIN CAPITAL LETTER Z WITH LINE BELOW
<Multi_key> <Z>          <underscore> :   "Ẕ"
# Unicode: 1E95 - LATIN SMALL LETTER Z WITH LINE BELOW
<Multi_key> <z>          <underscore> :   "ẕ"
# Unicode: 1E96 - LATIN SMALL LETTER H WITH LINE BELOW
<Multi_key> <h>          <underscore> :   "ẖ"
# Unicode: 1E97 - LATIN SMALL LETTER T WITH DIAERESIS
<Multi_key> <t>          <colon>      :   "ẗ"
# Unicode: 1E98 - LATIN SMALL LETTER W WITH RING ABOVE
<Multi_key> <w>          <0>          :   "ẘ"
# Unicode: 1E99 - LATIN SMALL LETTER Y WITH RING ABOVE
<Multi_key> <y>          <0>          :   "ẙ"
# Unicode: 1EA2 - LATIN CAPITAL LETTER A WITH HOOK ABOVE
<Multi_key> <A>          <2>          :   "Ả"
# Unicode: 1EA3 - LATIN SMALL LETTER A WITH HOOK ABOVE
<Multi_key> <a>          <2>          :   "ả"
# Unicode: 1EBA - LATIN CAPITAL LETTER E WITH HOOK ABOVE
<Multi_key> <E>          <2>          :   "Ẻ"
# Unicode: 1EBB - LATIN SMALL LETTER E WITH HOOK ABOVE
<Multi_key> <e>          <2>          :   "ẻ"
# Unicode: 1EBC - LATIN CAPITAL LETTER E WITH TILDE
<Multi_key> <E>          <question>   :   "Ẽ"
# Unicode: 1EBD - LATIN SMALL LETTER E WITH TILDE
<Multi_key> <e>          <question>   :   "ẽ"
# Unicode: 1EC8 - LATIN CAPITAL LETTER I WITH HOOK ABOVE
<Multi_key> <I>          <2>          :   "Ỉ"
# Unicode: 1EC9 - LATIN SMALL LETTER I WITH HOOK ABOVE
<Multi_key> <i>          <2>          :   "ỉ"
# Unicode: 1ECE - LATIN CAPITAL LETTER O WITH HOOK ABOVE
<Multi_key> <O>          <2>          :   "Ỏ"
# Unicode: 1ECF - LATIN SMALL LETTER O WITH HOOK ABOVE
<Multi_key> <o>          <2>          :   "ỏ"
# Unicode: 1EE6 - LATIN CAPITAL LETTER U WITH HOOK ABOVE
<Multi_key> <U>          <2>          :   "Ủ"
# Unicode: 1EE7 - LATIN SMALL LETTER U WITH HOOK ABOVE
<Multi_key> <u>          <2>          :   "ủ"
# Unicode: 1EF2 - LATIN CAPITAL LETTER Y WITH GRAVE
<Multi_key> <Y>          <exclam>     :   "Ỳ"
# Unicode: 1EF3 - LATIN SMALL LETTER Y WITH GRAVE
<Multi_key> <y>          <exclam>     :   "ỳ"
# Unicode: 1EF6 - LATIN CAPITAL LETTER Y WITH HOOK ABOVE
<Multi_key> <Y>          <2>          :   "Ỷ"
# Unicode: 1EF7 - LATIN SMALL LETTER Y WITH HOOK ABOVE
<Multi_key> <y>          <2>          :   "ỷ"
# Unicode: 1EF8 - LATIN CAPITAL LETTER Y WITH TILDE
<Multi_key> <Y>          <question>   :   "Ỹ"
# Unicode: 1EF9 - LATIN SMALL LETTER Y WITH TILDE
<Multi_key> <y>          <question>   :   "ỹ"
# Unicode: 1F00 - GREEK SMALL LETTER ALPHA WITH PSILI
<Multi_key> <semicolon>  <apostrophe> :   "ἀ"
# Unicode: 1F01 - GREEK SMALL LETTER ALPHA WITH DASIA
<Multi_key> <comma>      <apostrophe> :   "ἁ"
# Unicode: 1F02 - GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
<Multi_key> <semicolon>  <exclam>     :   "ἂ"
# Unicode: 1F03 - GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
<Multi_key> <comma>      <exclam>     :   "ἃ"
# Unicode: 1F04 - GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
<Multi_key> <question>   <semicolon>  :   "ἄ"
# Unicode: 1F05 - GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
<Multi_key> <question>   <comma>      :   "ἅ"
# Unicode: 1F06 - GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
<Multi_key> <exclam>     <colon>      :   "ἆ"
# Unicode: 1F07 - GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
<Multi_key> <question>   <colon>      :   "ἇ"
# Unicode: 8194 - EN SPACE
<Multi_key>              <1>          <N> : " "
# Unicode: 8195 - EM SPACE
<Multi_key>              <1>          <M> : " "
# Unicode: 8196 - THREE-PER-EM SPACE
<Multi_key>              <3>          <M> : " "
# Unicode: 8197 - FOUR-PER-EM SPACE
<Multi_key>              <4>          <M> : " "
# Unicode: 8198 - SIX-PER-EM SPACE
<Multi_key>              <6>          <M> : " "
# Unicode: 8201 - THIN SPACE
<Multi_key>              <1>          <T> : " "
# Unicode: 8202 - HAIR SPACE
<Multi_key>              <1>          <H> : " "
# Unicode: 2010 - HYPHEN
<Multi_key> <minus>      <1>          :   "‐"
# Unicode: 2013 - EN DASH `
<Multi_key> <minus>      <N>          :   "–"
# Unicode: 2014 - EM DASH
<Multi_key> <minus>      <M>          :   "—"
# Unicode: 2015 - HORIZONTAL BAR
<Multi_key> <minus>      <3>          :   "―"
# Unicode: 2016 - DOUBLE VERTICAL LINE
<Multi_key> <exclam>     <2>          :   "‖"
# Unicode: 2017 - DOUBLE LOW LINE
<Multi_key> <equal>      <2>          :   "‗"
# Unicode: 2018 - LEFT SINGLE QUOTATION MARK
<Multi_key> <apostrophe> <6>          :   "‘"
# Unicode: 2019 - RIGHT SINGLE QUOTATION MARK
<Multi_key> <apostrophe> <9>          :   "’"
# Unicode: 201A - SINGLE LOW-9 QUOTATION MARK
<Multi_key> <period>     <9>          :   "‚"
# Unicode: 201B - SINGLE HIGH-REVERSED-9 QUOTATION MARK
<Multi_key> <9>          <apostrophe> :   "‛"
# Unicode: 201C - LEFT DOUBLE QUOTATION MARK
<Multi_key> <quotedbl>   <6>          :   "“"
# Unicode: 201D - RIGHT DOUBLE QUOTATION MARK
<Multi_key> <quotedbl>   <9>          :   "”"
# Unicode: 201E - DOUBLE LOW-9 QUOTATION MARK
<Multi_key> <colon>      <9>          :   "„"
# Unicode: 201F - DOUBLE HIGH-REVERSED-9 QUOTATION MARK
<Multi_key> <9>          <quotedbl>   :   "‟"
# Unicode: 2020 - DAGGER
<Multi_key> <slash>      <minus>      :   "†"
# Unicode: 2021 - DOUBLE DAGGER
<Multi_key> <slash>      <equal>      :   "‡"
# Unicode: 2025 - TWO DOT LEADER
<Multi_key> <period>     <period>     :   "‥"
# Unicode: 2026 - HORIZONTAL ELLIPSIS
<Multi_key> <comma>      <period>     :   "…"
# Unicode: 2030 - PER MILLE SIGN
<Multi_key> <percent>    <0>          :   "‰"
# Unicode: 2032 - PRIME
<Multi_key> <1>          <apostrophe> :   "′"
# Unicode: 2033 - DOUBLE PRIME
<Multi_key> <2>          <apostrophe> :   "″"
# Unicode: 2034 - TRIPLE PRIME
<Multi_key> <3>          <apostrophe> :   "‴"
# Unicode: 2035 - REVERSED PRIME
<Multi_key> <1>          <quotedbl>   :   "‵"
# Unicode: 2036 - REVERSED DOUBLE PRIME
<Multi_key> <2>          <quotedbl>   :   "‶"
# Unicode: 2037 - REVERSED TRIPLE PRIME
<Multi_key> <3>          <quotedbl>   :   "‷"
# Unicode: 2038 - CARET
<Multi_key> <C>          <a>          :   "‸"
# Unicode: 2039 - SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<Multi_key> <less>       <1>          :   "‹"
# Unicode: 203A - SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<Multi_key> <greater>    <1>          :   "›"
# Unicode: 203B - REFERENCE MARK
<Multi_key> <colon>      <X>          :   "※"
# Unicode: 203E - OVERLINE
<Multi_key> <apostrophe> <minus>      :   "‾"
# Unicode: 2044 - FRACTION SLASH
<Multi_key> <slash>      <f>          :   "⁄"
# Unicode: 2070 - SUPERSCRIPT ZERO
<Multi_key> <0>          <S>          :   "⁰"
# Unicode: 2074 - SUPERSCRIPT FOUR
<Multi_key> <4>          <S>          :   "⁴"
# Unicode: 2075 - SUPERSCRIPT FIVE
<Multi_key> <5>          <S>          :   "⁵"
# Unicode: 2076 - SUPERSCRIPT SIX
<Multi_key> <6>          <S>          :   "⁶"
# Unicode: 2077 - SUPERSCRIPT SEVEN
<Multi_key> <7>          <S>          :   "⁷"
# Unicode: 2078 - SUPERSCRIPT EIGHT
<Multi_key> <8>          <S>          :   "⁸"
# Unicode: 2079 - SUPERSCRIPT NINE
<Multi_key> <9>          <S>          :   "⁹"
# Unicode: 207A - SUPERSCRIPT PLUS SIGN
<Multi_key> <plus>       <S>          :   "⁺"
# Unicode: 207B - SUPERSCRIPT MINUS
<Multi_key> <minus>      <S>          :   "⁻"
# Unicode: 207C - SUPERSCRIPT EQUALS SIGN
<Multi_key> <equal>      <S>          :   "⁼"
# Unicode: 207D - SUPERSCRIPT LEFT PARENTHESIS
<Multi_key> <parenleft>  <S>          :   "⁽"
# Unicode: 207E - SUPERSCRIPT RIGHT PARENTHESIS
<Multi_key> <parenright> <S>          :   "⁾"
# Unicode: 207F - SUPERSCRIPT LATIN SMALL LETTER N `
<Multi_key> <n>          <S>          :   "ⁿ"
# Unicode: 2080 - SUBSCRIPT ZERO
<Multi_key> <0>          <s>          :   "₀"
# Unicode: 2081 - SUBSCRIPT ONE
<Multi_key> <1>          <s>          :   "₁"
# Unicode: 2082 - SUBSCRIPT TWO
<Multi_key> <2>          <s>          :   "₂"
# Unicode: 2083 - SUBSCRIPT THREE
<Multi_key> <3>          <s>          :   "₃"
# Unicode: 2084 - SUBSCRIPT FOUR
<Multi_key> <4>          <s>          :   "₄"
# Unicode: 2085 - SUBSCRIPT FIVE
<Multi_key> <5>          <s>          :   "₅"
# Unicode: 2086 - SUBSCRIPT SIX
<Multi_key> <6>          <s>          :   "₆"
# Unicode: 2087 - SUBSCRIPT SEVEN
<Multi_key> <7>          <s>          :   "₇"
# Unicode: 2088 - SUBSCRIPT EIGHT
<Multi_key> <8>          <s>          :   "₈"
# Unicode: 2089 - SUBSCRIPT NINE
<Multi_key> <9>          <s>          :   "₉"
# Unicode: 208A - SUBSCRIPT PLUS SIGN
<Multi_key> <plus>       <s>          :   "₊"
# Unicode: 208B - SUBSCRIPT MINUS
<Multi_key> <minus>      <s>          :   "₋"
# Unicode: 208C - SUBSCRIPT EQUALS SIGN
<Multi_key> <equal>      <s>          :   "₌"
# Unicode: 208D - SUBSCRIPT LEFT PARENTHESIS
<Multi_key> <parenleft>  <s>          :   "₍"
# Unicode: 208E - SUBSCRIPT RIGHT PARENTHESIS
<Multi_key> <parenright> <s>          :   "₎"
# Unicode: 20A4 - LIRA SIGN
<Multi_key> <L>          <i>          :   "₤"
# Unicode: 20A7 - PESETA SIGN
<Multi_key> <P>          <t>          :   "₧"
# Unicode: 20A9 - WON SIGN
<Multi_key> <W>          <equal>      :   "₩"
# Unicode: 20AC - EURO SIGN
<Multi_key> <E>          <u>          :   "€"
# Unicode: 20BD - ROUBLE SIGN
<Multi_key> <equal>      <R>          :   "₽"
# Unicode: 20BD - ROUBLE SIGN
<Multi_key> <equal>      <P>          :   "₽"
# Unicode: 2103 - DEGREE CELSIUS
<Multi_key> <o>          <C>          :   "℃"
# Unicode: 2105 - CARE OF
<Multi_key> <c>          <o>          :   "℅"
# Unicode: 2109 - DEGREE FAHRENHEIT
<Multi_key> <o>          <F>          :   "℉"
# Unicode: 2116 - NUMERO SIGN
<Multi_key> <N>          <0>          :   "№"
# Unicode: 2117 - SOUND RECORDING COPYRIGHT
<Multi_key> <P>          <O>          :   "℗"
# Unicode: 211E - PRESCRIPTION TAKE
<Multi_key> <R>          <x>          :   "℞"
# Unicode: 2120 - SERVICE MARK
<Multi_key> <S>          <M>          :   "℠"
# Unicode: 2122 - TRADE MARK SIGN
<Multi_key> <T>          <M>          :   "™"
# Unicode: 2126 - OHM SIGN
<Multi_key> <O>          <m>          :   "Ω"
# Unicode: 212B - ANGSTROM SIGN
<Multi_key> <A>          <O>          :   "Å"
# Unicode: 2153 - VULGAR FRACTION ONE THIRD
<Multi_key> <1>          <3>          :   "⅓"
# Unicode: 2154 - VULGAR FRACTION TWO THIRDS
<Multi_key> <2>          <3>          :   "⅔"
# Unicode: 2155 - VULGAR FRACTION ONE FIFTH
<Multi_key> <1>          <5>          :   "⅕"
# Unicode: 2156 - VULGAR FRACTION TWO FIFTHS
<Multi_key> <2>          <5>          :   "⅖"
# Unicode: 2157 - VULGAR FRACTION THREE FIFTHS
<Multi_key> <3>          <5>          :   "⅗"
# Unicode: 2158 - VULGAR FRACTION FOUR FIFTHS
<Multi_key> <4>          <5>          :   "⅘"
# Unicode: 2159 - VULGAR FRACTION ONE SIXTH
<Multi_key> <1>          <6>          :   "⅙"
# Unicode: 215A - VULGAR FRACTION FIVE SIXTHS
<Multi_key> <5>          <6>          :   "⅚"
# Unicode: 215B - VULGAR FRACTION ONE EIGHTH
<Multi_key> <1>          <8>          :   "⅛"
# Unicode: 215C - VULGAR FRACTION THREE EIGHTHS
<Multi_key> <3>          <8>          :   "⅜"
# Unicode: 215D - VULGAR FRACTION FIVE EIGHTHS
<Multi_key> <5>          <8>          :   "⅝"
# Unicode: 215E - VULGAR FRACTION SEVEN EIGHTHS
<Multi_key> <7>          <8>          :   "⅞"
# Unicode: 2160 - ROMAN NUMERAL ONE
<Multi_key> <1>          <R>          :   "Ⅰ"
# Unicode: 2161 - ROMAN NUMERAL TWO
<Multi_key> <2>          <R>          :   "Ⅱ"
# Unicode: 2162 - ROMAN NUMERAL THREE
<Multi_key> <3>          <R>          :   "Ⅲ"
# Unicode: 2163 - ROMAN NUMERAL FOUR
<Multi_key> <4>          <R>          :   "Ⅳ"
# Unicode: 2164 - ROMAN NUMERAL FIVE
<Multi_key> <5>          <R>          :   "Ⅴ"
# Unicode: 2165 - ROMAN NUMERAL SIX
<Multi_key> <6>          <R>          :   "Ⅵ"
# Unicode: 2166 - ROMAN NUMERAL SEVEN
<Multi_key> <7>          <R>          :   "Ⅶ"
# Unicode: 2167 - ROMAN NUMERAL EIGHT
<Multi_key> <8>          <R>          :   "Ⅷ"
# Unicode: 2168 - ROMAN NUMERAL NINE
<Multi_key> <9>          <R>          :   "Ⅸ"
# Unicode: 2169 - ROMAN NUMERAL TEN
<Multi_key> <a>          <R>          :   "Ⅹ"
# Unicode: 216A - ROMAN NUMERAL ELEVEN
<Multi_key> <b>          <R>          :   "Ⅺ"
# Unicode: 216B - ROMAN NUMERAL TWELVE
<Multi_key> <c>          <R>          :   "Ⅻ"
# Unicode: 2170 - SMALL ROMAN NUMERAL ONE
<Multi_key> <1>          <r>          :   "ⅰ"
# Unicode: 2171 - SMALL ROMAN NUMERAL TWO
<Multi_key> <2>          <r>          :   "ⅱ"
# Unicode: 2172 - SMALL ROMAN NUMERAL THREE
<Multi_key> <3>          <r>          :   "ⅲ"
# Unicode: 2173 - SMALL ROMAN NUMERAL FOUR
<Multi_key> <4>          <r>          :   "ⅳ"
# Unicode: 2174 - SMALL ROMAN NUMERAL FIVE
<Multi_key> <5>          <r>          :   "ⅴ"
# Unicode: 2175 - SMALL ROMAN NUMERAL SIX
<Multi_key> <6>          <r>          :   "ⅵ"
# Unicode: 2176 - SMALL ROMAN NUMERAL SEVEN
<Multi_key> <7>          <r>          :   "ⅶ"
# Unicode: 2177 - SMALL ROMAN NUMERAL EIGHT
<Multi_key> <8>          <r>          :   "ⅷ"
# Unicode: 2178 - SMALL ROMAN NUMERAL NINE
<Multi_key> <9>          <r>          :   "ⅸ"
# Unicode: 2179 - SMALL ROMAN NUMERAL TEN
<Multi_key> <a>          <r>          :   "ⅹ"
# Unicode: 217A - SMALL ROMAN NUMERAL ELEVEN
<Multi_key> <b>          <r>          :   "ⅺ"
# Unicode: 217B - SMALL ROMAN NUMERAL TWELVE
<Multi_key> <c>          <r>          :   "ⅻ"
# Unicode: 2190 - LEFTWARDS ARROW
<Multi_key> <less>       <minus>      :   "←"
# Unicode: 2191 - UPWARDS ARROW
<Multi_key> <minus>      <exclam>     :   "↑"
# Unicode: 2192 - RIGHTWARDS ARROW
<Multi_key> <minus>      <greater>    :   "→"
# Unicode: 2193 - DOWNWARDS ARROW
<Multi_key> <minus>      <v>          :   "↓"
# Unicode: 2194 - LEFT RIGHT ARROW
<Multi_key> <less>       <greater>    :   "↔"
# Unicode: 2195 - UP DOWN ARROW
<Multi_key> <U>          <D>          :   "↕"
# Unicode: 21D0 - LEFTWARDS DOUBLE ARROW
<Multi_key> <less>       <equal>      :   "⇐"
# Unicode: 21D2 - RIGHTWARDS DOUBLE ARROW
<Multi_key> <equal>      <greater>    :   "⇒"
# Unicode: 21D4 - LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal>      <equal>      :   "⇔"
# Unicode: 2200 - FOR ALL
<Multi_key> <F>          <A>          :   "∀"
# Unicode: 2202 - PARTIAL DIFFERENTIAL
<Multi_key> <d>          <P>          :   "∂"
# Unicode: 2203 - THERE EXISTS
<Multi_key> <T>          <E>          :   "∃"
# Unicode: 2205 - EMPTY SET
<Multi_key> <slash>      <0>          :   "∅"
# Unicode: 2206 - INCREMENT
<Multi_key> <D>          <E>          :   "∆"
# Unicode: 2207 - NABLA
<Multi_key> <N>          <B>          :   "∇"
# Unicode: 2208 - ELEMENT OF
<Multi_key> <parenleft>  <minus>      :   "∈"
# Unicode: 220B - CONTAINS AS MEMBER
<Multi_key> <minus>      <parenright> :   "∋"
# Unicode: 220F - N-ARY PRODUCT `
<Multi_key> <asterisk>   <P>          :   "∏"
# Unicode: 2211 - N-ARY SUMMATION `
<Multi_key> <plus>       <Z>          :   "∑"
# Unicode: 2212 - MINUS SIGN
<Multi_key> <minus>      <2>          :   "−"
# Unicode: 2213 - MINUS-OR-PLUS SIGN
<Multi_key> <minus>      <plus>       :   "∓"
# Unicode: 2217 - ASTERISK OPERATOR
<Multi_key> <asterisk>   <minus>      :   "∗"
# Unicode: 2218 - RING OPERATOR
<Multi_key> <O>          <b>          :   "∘"
# Unicode: 2219 - BULLET OPERATOR
<Multi_key> <S>          <b>          :   "∙"
# Unicode: 221A - SQUARE ROOT
<Multi_key> <R>          <T>          :   "√"
# Unicode: 221D - PROPORTIONAL TO
<Multi_key> <0>          <parenleft>  :   "∝"
# Unicode: 221E - INFINITY
<Multi_key> <0>          <0>          :   "∞"
# Unicode: 221F - RIGHT ANGLE
<Multi_key> <minus>      <L>          :   "∟"
# Unicode: 2220 - ANGLE
<Multi_key> <minus>      <V>          :   "∠"
# Unicode: 2225 - PARALLEL TO
<Multi_key> <P>          <P>          :   "∥"
# Unicode: 2227 - LOGICAL AND
<Multi_key> <A>          <N>          :   "∧"
# Unicode: 2228 - LOGICAL OR
<Multi_key> <O>          <R>          :   "∨"
# Unicode: 2229 - INTERSECTION
<Multi_key> <parenleft>  <U>          :   "∩"
# Unicode: 222A - UNION
<Multi_key> <parenright> <U>          :   "∪"
# Unicode: 222B - INTEGRAL
<Multi_key> <I>          <n>          :   "∫"
# Unicode: 222C - DOUBLE INTEGRAL
<Multi_key> <D>          <I>          :   "∬"
# Unicode: 222E - CONTOUR INTEGRAL
<Multi_key> <I>          <o>          :   "∮"
# Unicode: 2234 - THEREFORE
<Multi_key> <period>     <colon>      :   "∴"
# Unicode: 2235 - BECAUSE
<Multi_key> <colon>      <period>     :   "∵"
# Unicode: 2236 - RATIO
<Multi_key> <colon>      <R>          :   "∶"
# Unicode: 2237 - PROPORTION
<Multi_key> <colon>      <colon>      :   "∷"
# Unicode: 223C - TILDE OPERATOR
<Multi_key> <question>   <1>          :   "∼"
# Unicode: 223E - INVERTED LAZY S
<Multi_key> <C>          <G>          :   "∾"
# Unicode: 2243 - ASYMPTOTICALLY EQUAL TO
<Multi_key> <question>   <minus>      :   "≃"
# Unicode: 2245 - APPROXIMATELY EQUAL TO
<Multi_key> <question>   <equal>      :   "≅"
# Unicode: 2248 - ALMOST EQUAL TO
<Multi_key> <question>   <2>          :   "≈"
# Unicode: 224C - ALL EQUAL TO
<Multi_key> <equal>      <question>   :   "≌"
# Unicode: 2253 - IMAGE OF OR APPROXIMATELY EQUAL TO
<Multi_key> <H>          <I>          :   "≓"
# Unicode: 2260 - NOT EQUAL TO
<Multi_key> <exclam>     <equal>      :   "≠"
# Unicode: 2261 - IDENTICAL TO
<Multi_key> <equal>      <3>          :   "≡"
# Unicode: 2264 - LESS-THAN OR EQUAL TO
<Multi_key> <equal>      <less>       :   "≤"
# Unicode: 2265 - GREATER-THAN OR EQUAL TO
<Multi_key> <greater>    <equal>      :   "≥"
# Unicode: 226A - MUCH LESS-THAN
<Multi_key> <less>       <asterisk>   :   "≪"
# Unicode: 226B - MUCH GREATER-THAN
<Multi_key> <asterisk>   <greater>    :   "≫"
# Unicode: 226E - NOT LESS-THAN
<Multi_key> <exclam>     <less>       :   "≮"
# Unicode: 226F - NOT GREATER-THAN
<Multi_key> <exclam>     <greater>    :   "≯"
# Unicode: 2282 - SUBSET OF
<Multi_key> <parenleft>  <C>          :   "⊂"
# Unicode: 2283 - SUPERSET OF
<Multi_key> <parenright> <C>          :   "⊃"
# Unicode: 2286 - SUBSET OF OR EQUAL TO
<Multi_key> <parenleft>  <underscore> :   "⊆"
# Unicode: 2287 - SUPERSET OF OR EQUAL TO
<Multi_key> <parenright> <underscore> :   "⊇"
# Unicode: 2299 - CIRCLED DOT OPERATOR
<Multi_key> <0>          <period>     :   "⊙"
# Unicode: 229A - CIRCLED RING OPERATOR
<Multi_key> <0>          <2>          :   "⊚"
# Unicode: 22A5 - UP TACK
<Multi_key> <minus>      <T>          :   "⊥"
# Unicode: 22C5 - DOT OPERATOR
<Multi_key> <period>     <P>          :   "⋅"
# Unicode: 22EE - VERTICAL ELLIPSIS
<Multi_key> <colon>      <3>          :   "⋮"
# Unicode: 22EF - MIDLINE HORIZONTAL ELLIPSIS
<Multi_key> <period>     <3>          :   "⋯"
# Unicode: 2302 - HOUSE
<Multi_key> <E>          <h>          :   "⌂"
# Unicode: 2308 - LEFT CEILING
<Multi_key> <less>       <7>          :   "⌈"
# Unicode: 2309 - RIGHT CEILING
<Multi_key> <greater>    <7>          :   "⌉"
# Unicode: 230A - LEFT FLOOR
<Multi_key> <7>          <less>       :   "⌊"
# Unicode: 230B - RIGHT FLOOR
<Multi_key> <7>          <greater>    :   "⌋"
# Unicode: 2310 - REVERSED NOT SIGN
<Multi_key> <N>          <I>          :   "⌐"
# Unicode: 2312 - ARC
<Multi_key> <parenleft>  <A>          :   "⌒"
# Unicode: 2315 - TELEPHONE RECORDER
<Multi_key> <T>          <R>          :   "⌕"
# Unicode: 2320 - TOP HALF INTEGRAL
<Multi_key> <I>          <u>          :   "⌠"
# Unicode: 2321 - BOTTOM HALF INTEGRAL
<Multi_key> <I>          <l>          :   "⌡"
# Unicode: 2329 - LEFT-POINTING ANGLE BRACKET
<Multi_key> <less>       <slash>      :   "〈"
# Unicode: 232A - RIGHT-POINTING ANGLE BRACKET
<Multi_key> <slash>      <greater>    :   "〉"
# Unicode: 2423 - OPEN BOX
<Multi_key> <V>          <s>          :   "␣"
# Unicode: 2440 - OCR HOOK
<Multi_key> <1>          <h>          :   "⑀"
# Unicode: 2441 - OCR CHAIR
<Multi_key> <3>          <h>          :   "⑁"
# Unicode: 2442 - OCR FORK
<Multi_key> <2>          <h>          :   "⑂"
# Unicode: 2443 - OCR INVERTED FORK
<Multi_key> <4>          <h>          :   "⑃"
# Unicode: 2446 - OCR BRANCH BANK IDENTIFICATION
<Multi_key> <1>          <j>          :   "⑆"
# Unicode: 2447 - OCR AMOUNT OF CHECK
<Multi_key> <2>          <j>          :   "⑇"
# Unicode: 2448 - OCR DASH
<Multi_key> <3>          <j>          :   "⑈"
# Unicode: 2449 - OCR CUSTOMER ACCOUNT NUMBER
<Multi_key> <4>          <j>          :   "⑉"
# Unicode: 2488 - DIGIT ONE FULL STOP
<Multi_key> <1>          <period>     :   "⒈"
# Unicode: 2489 - DIGIT TWO FULL STOP
<Multi_key> <2>          <period>     :   "⒉"
# Unicode: 248A - DIGIT THREE FULL STOP
<Multi_key> <3>          <period>     :   "⒊"
# Unicode: 248B - DIGIT FOUR FULL STOP
<Multi_key> <4>          <period>     :   "⒋"
# Unicode: 248C - DIGIT FIVE FULL STOP
<Multi_key> <5>          <period>     :   "⒌"
# Unicode: 248D - DIGIT SIX FULL STOP
<Multi_key> <6>          <period>     :   "⒍"
# Unicode: 248E - DIGIT SEVEN FULL STOP
<Multi_key> <7>          <period>     :   "⒎"
# Unicode: 248F - DIGIT EIGHT FULL STOP
<Multi_key> <8>          <period>     :   "⒏"
# Unicode: 2490 - DIGIT NINE FULL STOP
<Multi_key> <9>          <period>     :   "⒐"
# Unicode: 2500 - BOX DRAWINGS LIGHT HORIZONTAL
<Multi_key> <h>          <h>          :   "─"
# Unicode: 2501 - BOX DRAWINGS HEAVY HORIZONTAL
<Multi_key> <H>          <H>          :   "━"
# Unicode: 2502 - BOX DRAWINGS LIGHT VERTICAL
<Multi_key> <v>          <v>          :   "│"
# Unicode: 2503 - BOX DRAWINGS HEAVY VERTICAL
<Multi_key> <V>          <V>          :   "┃"
# Unicode: 2504 - BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
<Multi_key> <3>          <minus>      :   "┄"
# Unicode: 2505 - BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
<Multi_key> <3>          <underscore> :   "┅"
# Unicode: 2506 - BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
<Multi_key> <3>          <exclam>     :   "┆"
# Unicode: 2507 - BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
<Multi_key> <3>          <slash>      :   "┇"
# Unicode: 2508 - BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
<Multi_key> <4>          <minus>      :   "┈"
# Unicode: 2509 - BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
<Multi_key> <4>          <underscore> :   "┉"
# Unicode: 250A - BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
<Multi_key> <4>          <exclam>     :   "┊"
# Unicode: 250B - BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
<Multi_key> <4>          <slash>      :   "┋"
# Unicode: 250C - BOX DRAWINGS LIGHT DOWN AND RIGHT
<Multi_key> <d>          <r>          :   "┌"
# Unicode: 250D - BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
<Multi_key> <d>          <R>          :   "┍"
# Unicode: 250E - BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
<Multi_key> <D>          <r>          :   "┎"
# Unicode: 250F - BOX DRAWINGS HEAVY DOWN AND RIGHT
<Multi_key> <D>          <R>          :   "┏"
# Unicode: 2510 - BOX DRAWINGS LIGHT DOWN AND LEFT
<Multi_key> <d>          <l>          :   "┐"
# Unicode: 2511 - BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
<Multi_key> <d>          <L>          :   "┑"
# Unicode: 2512 - BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
<Multi_key> <D>          <l>          :   "┒"
# Unicode: 2513 - BOX DRAWINGS HEAVY DOWN AND LEFT
<Multi_key> <L>          <D>          :   "┓"
# Unicode: 2514 - BOX DRAWINGS LIGHT UP AND RIGHT
<Multi_key> <u>          <r>          :   "└"
# Unicode: 2515 - BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
<Multi_key> <u>          <R>          :   "┕"
# Unicode: 2516 - BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
<Multi_key> <U>          <r>          :   "┖"
# Unicode: 2517 - BOX DRAWINGS HEAVY UP AND RIGHT
<Multi_key> <U>          <R>          :   "┗"
# Unicode: 2518 - BOX DRAWINGS LIGHT UP AND LEFT
<Multi_key> <u>          <l>          :   "┘"
# Unicode: 2519 - BOX DRAWINGS UP LIGHT AND LEFT HEAVY
<Multi_key> <u>          <L>          :   "┙"
# Unicode: 251A - BOX DRAWINGS UP HEAVY AND LEFT LIGHT
<Multi_key> <U>          <l>          :   "┚"
# Unicode: 251B - BOX DRAWINGS HEAVY UP AND LEFT
<Multi_key> <U>          <L>          :   "┛"
# Unicode: 251C - BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<Multi_key> <v>          <r>          :   "├"
# Unicode: 251D - BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
<Multi_key> <v>          <R>          :   "┝"
# Unicode: 2520 - BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
<Multi_key> <V>          <r>          :   "┠"
# Unicode: 2523 - BOX DRAWINGS HEAVY VERTICAL AND RIGHT
<Multi_key> <V>          <R>          :   "┣"
# Unicode: 2524 - BOX DRAWINGS LIGHT VERTICAL AND LEFT
<Multi_key> <v>          <l>          :   "┤"
# Unicode: 2525 - BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
<Multi_key> <v>          <L>          :   "┥"
# Unicode: 2528 - BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
<Multi_key> <V>          <l>          :   "┨"
# Unicode: 252B - BOX DRAWINGS HEAVY VERTICAL AND LEFT
<Multi_key> <V>          <L>          :   "┫"
# Unicode: 252C - BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<Multi_key> <d>          <h>          :   "┬"
# Unicode: 252F - BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
<Multi_key> <d>          <H>          :   "┯"
# Unicode: 2530 - BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
<Multi_key> <D>          <h>          :   "┰"
# Unicode: 2533 - BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
<Multi_key> <D>          <H>          :   "┳"
# Unicode: 2534 - BOX DRAWINGS LIGHT UP AND HORIZONTAL
<Multi_key> <u>          <h>          :   "┴"
# Unicode: 2537 - BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
<Multi_key> <u>          <H>          :   "┷"
# Unicode: 2538 - BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
<Multi_key> <U>          <h>          :   "┸"
# Unicode: 253B - BOX DRAWINGS HEAVY UP AND HORIZONTAL
<Multi_key> <U>          <H>          :   "┻"
# Unicode: 253C - BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<Multi_key> <v>          <h>          :   "┼"
# Unicode: 253F - BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
<Multi_key> <v>          <H>          :   "┿"
# Unicode: 2542 - BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
<Multi_key> <V>          <h>          :   "╂"
# Unicode: 254B - BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
<Multi_key> <V>          <H>          :   "╋"
# Unicode: 2571 - BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
<Multi_key> <F>          <D>          :   "╱"
# Unicode: 2572 - BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
<Multi_key> <B>          <D>          :   "╲"
# Unicode: 2580 - UPPER HALF BLOCK
<Multi_key> <T>          <B>          :   "▀"
# Unicode: 2584 - LOWER HALF BLOCK
<Multi_key> <L>          <B>          :   "▄"
# Unicode: 2588 - FULL BLOCK
<Multi_key> <F>          <B>          :   "█"
# Unicode: 258C - LEFT HALF BLOCK
<Multi_key> <l>          <B>          :   "▌"
# Unicode: 2590 - RIGHT HALF BLOCK
<Multi_key> <R>          <B>          :   "▐"
# Unicode: 2591 - LIGHT SHADE
<Multi_key> <period>     <S>          :   "░"
# Unicode: 2592 - MEDIUM SHADE
<Multi_key> <colon>      <S>          :   "▒"
# Unicode: 2593 - DARK SHADE
<Multi_key> <question>   <S>          :   "▓"
# Unicode: 25A0 - BLACK SQUARE
<Multi_key> <f>          <S>          :   "■"
# Unicode: 25A1 - WHITE SQUARE
<Multi_key> <O>          <S>          :   "□"
# Unicode: 25A2 - WHITE SQUARE WITH ROUNDED CORNERS
<Multi_key> <R>          <O>          :   "▢"
# Unicode: 25A3 - WHITE SQUARE CONTAINING BLACK SMALL SQUARE
<Multi_key> <R>          <r>          :   "▣"
# Unicode: 25A4 - SQUARE WITH HORIZONTAL FILL
<Multi_key> <R>          <F>          :   "▤"
# Unicode: 25A5 - SQUARE WITH VERTICAL FILL
<Multi_key> <R>          <Y>          :   "▥"
# Unicode: 25A6 - SQUARE WITH ORTHOGONAL CROSSHATCH FILL
<Multi_key> <R>          <H>          :   "▦"
# Unicode: 25A7 - SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
<Multi_key> <R>          <Z>          :   "▧"
# Unicode: 25A8 - SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
<Multi_key> <R>          <K>          :   "▨"
# Unicode: 25A9 - SQUARE WITH DIAGONAL CROSSHATCH FILL
<Multi_key> <R>          <X>          :   "▩"
# Unicode: 25AA - BLACK SMALL SQUARE
<Multi_key> <s>          <B>          :   "▪"
# Unicode: 25AC - BLACK RECTANGLE
<Multi_key> <S>          <R>          :   "▬"
# Unicode: 25AD - WHITE RECTANGLE
<Multi_key> <O>          <r>          :   "▭"
# Unicode: 25B2 - BLACK UP-POINTING TRIANGLE
<Multi_key> <U>          <T>          :   "▲"
# Unicode: 25B3 - WHITE UP-POINTING TRIANGLE
<Multi_key> <u>          <T>          :   "△"
# Unicode: 25B6 - BLACK RIGHT-POINTING TRIANGLE
<Multi_key> <P>          <R>          :   "▶"
# Unicode: 25B7 - WHITE RIGHT-POINTING TRIANGLE
<Multi_key> <T>          <r>          :   "▷"
# Unicode: 25BC - BLACK DOWN-POINTING TRIANGLE
<Multi_key> <D>          <t>          :   "▼"
# Unicode: 25BD - WHITE DOWN-POINTING TRIANGLE
<Multi_key> <d>          <T>          :   "▽"
# Unicode: 25C0 - BLACK LEFT-POINTING TRIANGLE
<Multi_key> <P>          <L>          :   "◀"
# Unicode: 25C1 - WHITE LEFT-POINTING TRIANGLE
<Multi_key> <T>          <l>          :   "◁"
# Unicode: 25C6 - BLACK DIAMOND
<Multi_key> <D>          <b>          :   "◆"
# Unicode: 25C7 - WHITE DIAMOND
<Multi_key> <D>          <w>          :   "◇"
# Unicode: 25CA - LOZENGE
<Multi_key> <L>          <Z>          :   "◊"
# Unicode: 25CB - WHITE CIRCLE
<Multi_key> <0>          <m>          :   "○"
# Unicode: 25CE - BULLSEYE
<Multi_key> <0>          <o>          :   "◎"
# Unicode: 25CF - BLACK CIRCLE
<Multi_key> <0>          <M>          :   "●"
# Unicode: 25D0 - CIRCLE WITH LEFT HALF BLACK
<Multi_key> <0>          <L>          :   "◐"
# Unicode: 25D1 - CIRCLE WITH RIGHT HALF BLACK
<Multi_key> <0>          <R>          :   "◑"
# Unicode: 25D8 - INVERSE BULLET
<Multi_key> <S>          <n>          :   "◘"
# Unicode: 25D9 - INVERSE WHITE CIRCLE
<Multi_key> <I>          <c>          :   "◙"
# Unicode: 25E2 - BLACK LOWER RIGHT TRIANGLE
<Multi_key> <F>          <d>          :   "◢"
# Unicode: 25E3 - BLACK LOWER LEFT TRIANGLE
<Multi_key> <B>          <d>          :   "◣"
# Unicode: 2605 - BLACK STAR
<Multi_key> <asterisk>   <2>          :   "★"
# Unicode: 2606 - WHITE STAR
<Multi_key> <asterisk>   <1>          :   "☆"
# Unicode: 261C - WHITE LEFT POINTING INDEX
<Multi_key> <less>       <H>          :   "☜"
# Unicode: 261E - WHITE RIGHT POINTING INDEX
<Multi_key> <greater>    <H>          :   "☞"
# Unicode: 263A - WHITE SMILING FACE
<Multi_key> <0>          <u>          :   "☺"
# Unicode: 263B - BLACK SMILING FACE
<Multi_key> <0>          <U>          :   "☻"
# Unicode: 263C - WHITE SUN WITH RAYS
<Multi_key> <S>          <U>          :   "☼"
# Unicode: 2640 - FEMALE SIGN
<Multi_key> <F>          <m>          :   "♀"
# Unicode: 2642 - MALE SIGN
<Multi_key> <M>          <l>          :   "♂"
# Unicode: 2660 - BLACK SPADE SUIT
<Multi_key> <c>          <S>          :   "♠"
# Unicode: 2661 - WHITE HEART SUIT
<Multi_key> <c>          <H>          :   "♡"
# Unicode: 2662 - WHITE DIAMOND SUIT
<Multi_key> <c>          <D>          :   "♢"
# Unicode: 2663 - BLACK CLUB SUIT
<Multi_key> <c>          <C>          :   "♣"
# Unicode: 2669 - QUARTER NOTE `
<Multi_key> <M>          <d>          :   "♩"
# Unicode: 266A - EIGHTH NOTE `
<Multi_key> <M>          <8>          :   "♪"
# Unicode: 266B - BEAMED EIGHTH NOTES
<Multi_key> <M>          <2>          :   "♫"
# Unicode: 266D - MUSIC FLAT SIGN
<Multi_key> <M>          <b>          :   "♭"
# Unicode: 266E - MUSIC NATURAL SIGN
<Multi_key> <M>          <x>          :   "♮"
# Unicode: 266F - MUSIC SHARP SIGN
<Multi_key> <M>          <X>          :   "♯"
# Unicode: 2713 - CHECK MARK
<Multi_key> <O>          <K>          :   "✓"
# Unicode: 2717 - BALLOT X
<Multi_key> <X>          <X>          :   "✗"
# Unicode: 2720 - MALTESE CROSS
<Multi_key> <minus>      <X>          :   "✠"
# Unicode: 3000 - IDEOGRAPHIC SPACE
<Multi_key> <I>          <S>          :   "　"
# Unicode: 3001 - IDEOGRAPHIC COMMA
<Multi_key> <comma>      <underscore> :   "、"
# Unicode: 3002 - IDEOGRAPHIC FULL STOP
<Multi_key> <period>     <underscore> :   "。"
# Unicode: 3003 - DITTO MARK
<Multi_key> <plus>       <quotedbl>   :   "〃"
# Unicode: 3004 - JAPANESE INDUSTRIAL STANDARD SYMBOL
<Multi_key> <plus>       <underscore> :   "〄"
# Unicode: 3005 - IDEOGRAPHIC ITERATION MARK
<Multi_key> <asterisk>   <underscore> :   "々"
# Unicode: 3006 - IDEOGRAPHIC CLOSING MARK
<Multi_key> <semicolon>  <underscore> :   "〆"
# Unicode: 3007 - IDEOGRAPHIC NUMBER ZERO
<Multi_key> <0>          <underscore> :   "〇"
# Unicode: 300A - LEFT DOUBLE ANGLE BRACKET
<Multi_key> <less>       <plus>       :   "《"
# Unicode: 300B - RIGHT DOUBLE ANGLE BRACKET
<Multi_key> <greater>    <plus>       :   "》"
# Unicode: 300C - LEFT CORNER BRACKET
<Multi_key> <less>       <apostrophe> :   "「"
# Unicode: 300D - RIGHT CORNER BRACKET
<Multi_key> <greater>    <apostrophe> :   "」"
# Unicode: 300E - LEFT WHITE CORNER BRACKET
<Multi_key> <less>       <quotedbl>   :   "『"
# Unicode: 300F - RIGHT WHITE CORNER BRACKET
<Multi_key> <greater>    <quotedbl>   :   "』"
# Unicode: 3010 - LEFT BLACK LENTICULAR BRACKET
<Multi_key> <parenleft>  <quotedbl>   :   "【"
# Unicode: 3011 - RIGHT BLACK LENTICULAR BRACKET
<Multi_key> <parenright> <quotedbl>   :   "】"
# Unicode: 3012 - POSTAL MARK
<Multi_key> <equal>      <T>          :   "〒"
# Unicode: 3013 - GETA MARK
<Multi_key> <equal>      <underscore> :   "〓"
# Unicode: 3014 - LEFT TORTOISE SHELL BRACKET
<Multi_key> <parenleft>  <apostrophe> :   "〔"
# Unicode: 3015 - RIGHT TORTOISE SHELL BRACKET
<Multi_key> <parenright> <apostrophe> :   "〕"
# Unicode: 3016 - LEFT WHITE LENTICULAR BRACKET
<Multi_key> <parenleft>  <I>          :   "〖"
# Unicode: 3017 - RIGHT WHITE LENTICULAR BRACKET
<Multi_key> <parenright> <I>          :   "〗"
# Unicode: 301C - WAVE DASH
<Multi_key> <minus>      <question>   :   "〜"
#
# foreign characters *****************************************************************************
## Unicode: 3041 - HIRAGANA LETTER SMALL A
#<Multi_key> <A> <5> : "ぁ"
## Unicode: 3042 - HIRAGANA LETTER A
#<Multi_key> <a> <5> : "あ"
## Unicode: 3043 - HIRAGANA LETTER SMALL I
#<Multi_key> <I> <5> : "ぃ"
## Unicode: 3044 - HIRAGANA LETTER I
#<Multi_key> <i> <5> : "い"
## Unicode: 3045 - HIRAGANA LETTER SMALL U
#<Multi_key> <U> <5> : "ぅ"
## Unicode: 3046 - HIRAGANA LETTER U
#<Multi_key> <u> <5> : "う"
## Unicode: 3047 - HIRAGANA LETTER SMALL E
#<Multi_key> <E> <5> : "ぇ"
## Unicode: 3048 - HIRAGANA LETTER E
#<Multi_key> <e> <5> : "え"
## Unicode: 3049 - HIRAGANA LETTER SMALL O
#<Multi_key> <O> <5> : "ぉ"
## Unicode: 304A - HIRAGANA LETTER O
#<Multi_key> <o> <5> : "お"
## Unicode: 304B - HIRAGANA LETTER KA
#<Multi_key> <k> <a> : "か"
## Unicode: 304C - HIRAGANA LETTER GA
#<Multi_key> <g> <a> : "が"
## Unicode: 304D - HIRAGANA LETTER KI
#<Multi_key> <k> <i> : "き"
## Unicode: 304E - HIRAGANA LETTER GI
#<Multi_key> <g> <i> : "ぎ"
## Unicode: 304F - HIRAGANA LETTER KU
#<Multi_key> <k> <u> : "く"
## Unicode: 3050 - HIRAGANA LETTER GU
#<Multi_key> <g> <u> : "ぐ"
## Unicode: 3051 - HIRAGANA LETTER KE
#<Multi_key> <k> <e> : "け"
## Unicode: 3052 - HIRAGANA LETTER GE
#<Multi_key> <g> <e> : "げ"
## Unicode: 3053 - HIRAGANA LETTER KO
#<Multi_key> <k> <o> : "こ"
## Unicode: 3054 - HIRAGANA LETTER GO
#<Multi_key> <g> <o> : "ご"
## Unicode: 3055 - HIRAGANA LETTER SA
#<Multi_key> <s> <a> : "さ"
## Unicode: 3056 - HIRAGANA LETTER ZA
#<Multi_key> <z> <a> : "ざ"
## Unicode: 3057 - HIRAGANA LETTER SI
#<Multi_key> <s> <i> : "し"
## Unicode: 3058 - HIRAGANA LETTER ZI
#<Multi_key> <z> <i> : "じ"
## Unicode: 3059 - HIRAGANA LETTER SU
#<Multi_key> <s> <u> : "す"
## Unicode: 305A - HIRAGANA LETTER ZU
#<Multi_key> <z> <u> : "ず"
## Unicode: 305B - HIRAGANA LETTER SE
#<Multi_key> <s> <e> : "せ"
## Unicode: 305C - HIRAGANA LETTER ZE
#<Multi_key> <z> <e> : "ぜ"
## Unicode: 305D - HIRAGANA LETTER SO
#<Multi_key> <s> <o> : "そ"
## Unicode: 305E - HIRAGANA LETTER ZO
#<Multi_key> <z> <o> : "ぞ"
## Unicode: 305F - HIRAGANA LETTER TA
#<Multi_key> <t> <a> : "た"
## Unicode: 3060 - HIRAGANA LETTER DA
#<Multi_key> <d> <a> : "だ"
## Unicode: 3061 - HIRAGANA LETTER TI
#<Multi_key> <t> <i> : "ち"
## Unicode: 3062 - HIRAGANA LETTER DI
#<Multi_key> <d> <i> : "ぢ"
## Unicode: 3063 - HIRAGANA LETTER SMALL TU
#<Multi_key> <t> <U> : "っ"
## Unicode: 3064 - HIRAGANA LETTER TU
#<Multi_key> <t> <u> : "つ"
## Unicode: 3065 - HIRAGANA LETTER DU
#<Multi_key> <d> <u> : "づ"
## Unicode: 3066 - HIRAGANA LETTER TE
#<Multi_key> <t> <e> : "て"
## Unicode: 3067 - HIRAGANA LETTER DE
#<Multi_key> <d> <e> : "で"
## Unicode: 3068 - HIRAGANA LETTER TO
#<Multi_key> <t> <o> : "と"
## Unicode: 3069 - HIRAGANA LETTER DO
#<Multi_key> <d> <o> : "ど"
## Unicode: 306A - HIRAGANA LETTER NA
#<Multi_key> <n> <a> : "な"
## Unicode: 306B - HIRAGANA LETTER NI
#<Multi_key> <n> <i> : "に"
## Unicode: 306C - HIRAGANA LETTER NU
#<Multi_key> <n> <u> : "ぬ"
## Unicode: 306D - HIRAGANA LETTER NE
#<Multi_key> <n> <e> : "ね"
## Unicode: 306E - HIRAGANA LETTER NO
#<Multi_key> <n> <o> : "の"
## Unicode: 306F - HIRAGANA LETTER HA
#<Multi_key> <h> <a> : "は"
## Unicode: 3070 - HIRAGANA LETTER BA
#<Multi_key> <b> <a> : "ば"
## Unicode: 3071 - HIRAGANA LETTER PA
#<Multi_key> <p> <a> : "ぱ"
## Unicode: 3072 - HIRAGANA LETTER HI
#<Multi_key> <h> <i> : "ひ"
## Unicode: 3073 - HIRAGANA LETTER BI
#<Multi_key> <b> <i> : "び"
## Unicode: 3074 - HIRAGANA LETTER PI
#<Multi_key> <p> <i> : "ぴ"
## Unicode: 3075 - HIRAGANA LETTER HU
#<Multi_key> <h> <u> : "ふ"
## Unicode: 3076 - HIRAGANA LETTER BU
#<Multi_key> <b> <u> : "ぶ"
## Unicode: 3077 - HIRAGANA LETTER PU
#<Multi_key> <p> <u> : "ぷ"
## Unicode: 3078 - HIRAGANA LETTER HE
#<Multi_key> <h> <e> : "へ"
## Unicode: 3079 - HIRAGANA LETTER BE
#<Multi_key> <b> <e> : "べ"
## Unicode: 307A - HIRAGANA LETTER PE
#<Multi_key> <p> <e> : "ぺ"
## Unicode: 307B - HIRAGANA LETTER HO
#<Multi_key> <h> <o> : "ほ"
## Unicode: 307C - HIRAGANA LETTER BO
#<Multi_key> <b> <o> : "ぼ"
## Unicode: 307D - HIRAGANA LETTER PO
#<Multi_key> <p> <o> : "ぽ"
## Unicode: 307E - HIRAGANA LETTER MA
#<Multi_key> <m> <a> : "ま"
## Unicode: 307F - HIRAGANA LETTER MI
#<Multi_key> <m> <i> : "み"
## Unicode: 3080 - HIRAGANA LETTER MU
#<Multi_key> <m> <u> : "む"
## Unicode: 3081 - HIRAGANA LETTER ME
#<Multi_key> <m> <e> : "め"
## Unicode: 3082 - HIRAGANA LETTER MO
#<Multi_key> <m> <o> : "も"
## Unicode: 3083 - HIRAGANA LETTER SMALL YA
#<Multi_key> <y> <A> : "ゃ"
## Unicode: 3084 - HIRAGANA LETTER YA
#<Multi_key> <y> <a> : "や"
## Unicode: 3085 - HIRAGANA LETTER SMALL YU
#<Multi_key> <y> <U> : "ゅ"
## Unicode: 3086 - HIRAGANA LETTER YU
#<Multi_key> <y> <u> : "ゆ"
## Unicode: 3087 - HIRAGANA LETTER SMALL YO
#<Multi_key> <y> <O> : "ょ"
## Unicode: 3088 - HIRAGANA LETTER YO
#<Multi_key> <y> <o> : "よ"
## Unicode: 3089 - HIRAGANA LETTER RA
#<Multi_key> <r> <a> : "ら"
## Unicode: 308A - HIRAGANA LETTER RI
#<Multi_key> <r> <i> : "り"
## Unicode: 308B - HIRAGANA LETTER RU
#<Multi_key> <r> <u> : "る"
## Unicode: 308C - HIRAGANA LETTER RE
#<Multi_key> <r> <e> : "れ"
## Unicode: 308D - HIRAGANA LETTER RO
#<Multi_key> <r> <o> : "ろ"
## Unicode: 308E - HIRAGANA LETTER SMALL WA
#<Multi_key> <w> <A> : "ゎ"
## Unicode: 308F - HIRAGANA LETTER WA
#<Multi_key> <w> <a> : "わ"
## Unicode: 3090 - HIRAGANA LETTER WI
#<Multi_key> <w> <i> : "ゐ"
## Unicode: 3091 - HIRAGANA LETTER WE
#<Multi_key> <w> <e> : "ゑ"
## Unicode: 3092 - HIRAGANA LETTER WO
#<Multi_key> <w> <o> : "を"
## Unicode: 3093 - HIRAGANA LETTER N `
#<Multi_key> <n> <5> : "ん"
## Unicode: 3094 - HIRAGANA LETTER VU
#<Multi_key> <v> <u> : "ゔ"
## Unicode: 309B - KATAKANA-HIRAGANA VOICED SOUND MARK
#<Multi_key> <quotedbl> <5> : "゛"
## Unicode: 309C - KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
#<Multi_key> <0> <5> : "゜"
## Unicode: 309D - HIRAGANA ITERATION MARK
#<Multi_key> <asterisk> <5> : "ゝ"
## Unicode: 309E - HIRAGANA VOICED ITERATION MARK
#<Multi_key> <plus> <5> : "ゞ"
## Unicode: 30A1 - KATAKANA LETTER SMALL A
#<Multi_key> <a> <6> : "ァ"
## Unicode: 30A2 - KATAKANA LETTER A
#<Multi_key> <A> <6> : "ア"
## Unicode: 30A3 - KATAKANA LETTER SMALL I
#<Multi_key> <i> <6> : "ィ"
## Unicode: 30A4 - KATAKANA LETTER I
#<Multi_key> <I> <6> : "イ"
## Unicode: 30A5 - KATAKANA LETTER SMALL U
#<Multi_key> <u> <6> : "ゥ"
## Unicode: 30A6 - KATAKANA LETTER U
#<Multi_key> <U> <6> : "ウ"
## Unicode: 30A7 - KATAKANA LETTER SMALL E
#<Multi_key> <e> <6> : "ェ"
## Unicode: 30A8 - KATAKANA LETTER E
#<Multi_key> <E> <6> : "エ"
## Unicode: 30A9 - KATAKANA LETTER SMALL O
#<Multi_key> <o> <6> : "ォ"
## Unicode: 30AA - KATAKANA LETTER O
#<Multi_key> <O> <6> : "オ"
## Unicode: 30AB - KATAKANA LETTER KA
#<Multi_key> <K> <a> : "カ"
## Unicode: 30AC - KATAKANA LETTER GA
#<Multi_key> <G> <a> : "ガ"
## Unicode: 30AD - KATAKANA LETTER KI
#<Multi_key> <K> <i> : "キ"
## Unicode: 30AE - KATAKANA LETTER GI
#<Multi_key> <G> <i> : "ギ"
## Unicode: 30AF - KATAKANA LETTER KU
#<Multi_key> <K> <u> : "ク"
## Unicode: 30B0 - KATAKANA LETTER GU
#<Multi_key> <G> <u> : "グ"
## Unicode: 30B1 - KATAKANA LETTER KE
#<Multi_key> <K> <e> : "ケ"
## Unicode: 30B2 - KATAKANA LETTER GE
#<Multi_key> <G> <e> : "ゲ"
## Unicode: 30B3 - KATAKANA LETTER KO
#<Multi_key> <K> <o> : "コ"
## Unicode: 30B4 - KATAKANA LETTER GO
#<Multi_key> <G> <o> : "ゴ"
## Unicode: 30B5 - KATAKANA LETTER SA
#<Multi_key> <S> <a> : "サ"
## Unicode: 30B6 - KATAKANA LETTER ZA
#<Multi_key> <Z> <a> : "ザ"
## Unicode: 30B7 - KATAKANA LETTER SI
#<Multi_key> <S> <i> : "シ"
## Unicode: 30B8 - KATAKANA LETTER ZI
#<Multi_key> <Z> <i> : "ジ"
## Unicode: 30B9 - KATAKANA LETTER SU
#<Multi_key> <S> <u> : "ス"
## Unicode: 30BA - KATAKANA LETTER ZU
#<Multi_key> <Z> <u> : "ズ"
## Unicode: 30BB - KATAKANA LETTER SE
#<Multi_key> <S> <e> : "セ"
## Unicode: 30BC - KATAKANA LETTER ZE
#<Multi_key> <Z> <e> : "ゼ"
## Unicode: 30BD - KATAKANA LETTER SO
#<Multi_key> <S> <o> : "ソ"
## Unicode: 30BE - KATAKANA LETTER ZO
#<Multi_key> <Z> <o> : "ゾ"
## Unicode: 30BF - KATAKANA LETTER TA
#<Multi_key> <T> <a> : "タ"
## Unicode: 30C0 - KATAKANA LETTER DA
#<Multi_key> <D> <a> : "ダ"
## Unicode: 30C1 - KATAKANA LETTER TI
#<Multi_key> <T> <i> : "チ"
## Unicode: 30C2 - KATAKANA LETTER DI
#<Multi_key> <D> <i> : "ヂ"
## Unicode: 30C3 - KATAKANA LETTER SMALL TU
#<Multi_key> <T> <U> : "ッ"
## Unicode: 30C4 - KATAKANA LETTER TU
#<Multi_key> <T> <u> : "ツ"
## Unicode: 30C5 - KATAKANA LETTER DU
#<Multi_key> <D> <u> : "ヅ"
## Unicode: 30C6 - KATAKANA LETTER TE
#<Multi_key> <T> <e> : "テ"
## Unicode: 30C7 - KATAKANA LETTER DE
#<Multi_key> <D> <e> : "デ"
## Unicode: 30C8 - KATAKANA LETTER TO
#<Multi_key> <T> <o> : "ト"
## Unicode: 30C9 - KATAKANA LETTER DO
#<Multi_key> <D> <o> : "ド"
## Unicode: 30CA - KATAKANA LETTER NA
#<Multi_key> <N> <a> : "ナ"
## Unicode: 30CB - KATAKANA LETTER NI
#<Multi_key> <N> <i> : "ニ"
## Unicode: 30CC - KATAKANA LETTER NU
#<Multi_key> <N> <u> : "ヌ"
## Unicode: 30CD - KATAKANA LETTER NE
#<Multi_key> <N> <e> : "ネ"
## Unicode: 30CE - KATAKANA LETTER NO
#<Multi_key> <N> <o> : "ノ"
## Unicode: 30CF - KATAKANA LETTER HA
#<Multi_key> <H> <a> : "ハ"
## Unicode: 30D0 - KATAKANA LETTER BA
#<Multi_key> <B> <a> : "バ"
## Unicode: 30D1 - KATAKANA LETTER PA
#<Multi_key> <P> <a> : "パ"
## Unicode: 30D2 - KATAKANA LETTER HI
#<Multi_key> <H> <i> : "ヒ"
## Unicode: 30D3 - KATAKANA LETTER BI
#<Multi_key> <B> <i> : "ビ"
## Unicode: 30D4 - KATAKANA LETTER PI
#<Multi_key> <P> <i> : "ピ"
## Unicode: 30D5 - KATAKANA LETTER HU
#<Multi_key> <H> <u> : "フ"
## Unicode: 30D6 - KATAKANA LETTER BU
#<Multi_key> <B> <u> : "ブ"
## Unicode: 30D7 - KATAKANA LETTER PU
#<Multi_key> <P> <u> : "プ"
## Unicode: 30D8 - KATAKANA LETTER HE
#<Multi_key> <H> <e> : "ヘ"
## Unicode: 30D9 - KATAKANA LETTER BE
#<Multi_key> <B> <e> : "ベ"
## Unicode: 30DA - KATAKANA LETTER PE
#<Multi_key> <P> <e> : "ペ"
## Unicode: 30DB - KATAKANA LETTER HO
#<Multi_key> <H> <o> : "ホ"
## Unicode: 30DC - KATAKANA LETTER BO
#<Multi_key> <B> <o> : "ボ"
## Unicode: 30DD - KATAKANA LETTER PO
#<Multi_key> <P> <o> : "ポ"
## Unicode: 30DE - KATAKANA LETTER MA
#<Multi_key> <M> <a> : "マ"
## Unicode: 30DF - KATAKANA LETTER MI
#<Multi_key> <M> <i> : "ミ"
## Unicode: 30E0 - KATAKANA LETTER MU
#<Multi_key> <M> <u> : "ム"
## Unicode: 30E1 - KATAKANA LETTER ME
#<Multi_key> <M> <e> : "メ"
## Unicode: 30E2 - KATAKANA LETTER MO
#<Multi_key> <M> <o> : "モ"
## Unicode: 30E3 - KATAKANA LETTER SMALL YA
#<Multi_key> <Y> <A> : "ャ"
## Unicode: 30E4 - KATAKANA LETTER YA
#<Multi_key> <Y> <a> : "ヤ"
## Unicode: 30E5 - KATAKANA LETTER SMALL YU
#<Multi_key> <Y> <U> : "ュ"
## Unicode: 30E6 - KATAKANA LETTER YU
#<Multi_key> <Y> <u> : "ユ"
## Unicode: 30E7 - KATAKANA LETTER SMALL YO
#<Multi_key> <Y> <O> : "ョ"
## Unicode: 30E8 - KATAKANA LETTER YO
#<Multi_key> <Y> <o> : "ヨ"
## Unicode: 30E9 - KATAKANA LETTER RA
#<Multi_key> <R> <a> : "ラ"
## Unicode: 30EA - KATAKANA LETTER RI
#<Multi_key> <R> <i> : "リ"
## Unicode: 30EB - KATAKANA LETTER RU
#<Multi_key> <R> <u> : "ル"
## Unicode: 30EC - KATAKANA LETTER RE
#<Multi_key> <R> <e> : "レ"
## Unicode: 30ED - KATAKANA LETTER RO
#<Multi_key> <R> <o> : "ロ"
## Unicode: 30EE - KATAKANA LETTER SMALL WA
#<Multi_key> <W> <A> : "ヮ"
## Unicode: 30EF - KATAKANA LETTER WA
#<Multi_key> <W> <a> : "ワ"
## Unicode: 30F0 - KATAKANA LETTER WI
#<Multi_key> <W> <i> : "ヰ"
## Unicode: 30F1 - KATAKANA LETTER WE
#<Multi_key> <W> <e> : "ヱ"
## Unicode: 30F2 - KATAKANA LETTER WO
#<Multi_key> <W> <o> : "ヲ"
## Unicode: 30F3 - KATAKANA LETTER N `
#<Multi_key> <N> <6> : "ン"
## Unicode: 30F4 - KATAKANA LETTER VU
#<Multi_key> <V> <u> : "ヴ"
## Unicode: 30F5 - KATAKANA LETTER SMALL KA
#<Multi_key> <K> <A> : "ヵ"
## Unicode: 30F6 - KATAKANA LETTER SMALL KE
#<Multi_key> <K> <E> : "ヶ"
## Unicode: 30F7 - KATAKANA LETTER VA
#<Multi_key> <V> <a> : "ヷ"
## Unicode: 30F8 - KATAKANA LETTER VI
#<Multi_key> <V> <i> : "ヸ"
## Unicode: 30F9 - KATAKANA LETTER VE
#<Multi_key> <V> <e> : "ヹ"
## Unicode: 30FA - KATAKANA LETTER VO
#<Multi_key> <V> <o> : "ヺ"
## Unicode: 30FB - KATAKANA MIDDLE DOT
#<Multi_key> <period> <6> : "・"
## Unicode: 30FC - KATAKANA-HIRAGANA PROLONGED SOUND MARK
#<Multi_key> <minus> <6> : "ー"
## Unicode: 30FD - KATAKANA ITERATION MARK
#<Multi_key> <asterisk> <6> : "ヽ"
## Unicode: 30FE - KATAKANA VOICED ITERATION MARK
#<Multi_key> <plus> <6> : "ヾ"
## Unicode: 3105 - BOPOMOFO LETTER B
#<Multi_key> <b> <4> : "ㄅ"
## Unicode: 3106 - BOPOMOFO LETTER P
#<Multi_key> <p> <4> : "ㄆ"
## Unicode: 3107 - BOPOMOFO LETTER M
#<Multi_key> <m> <4> : "ㄇ"
## Unicode: 3108 - BOPOMOFO LETTER F
#<Multi_key> <f> <4> : "ㄈ"
## Unicode: 3109 - BOPOMOFO LETTER D
#<Multi_key> <d> <4> : "ㄉ"
## Unicode: 310A - BOPOMOFO LETTER T
#<Multi_key> <t> <4> : "ㄊ"
## Unicode: 310B - BOPOMOFO LETTER N `
#<Multi_key> <n> <4> : "ㄋ"
## Unicode: 310C - BOPOMOFO LETTER L
#<Multi_key> <l> <4> : "ㄌ"
## Unicode: 310D - BOPOMOFO LETTER G
#<Multi_key> <g> <4> : "ㄍ"
## Unicode: 310E - BOPOMOFO LETTER K
#<Multi_key> <k> <4> : "ㄎ"
## Unicode: 310F - BOPOMOFO LETTER H
#<Multi_key> <h> <4> : "ㄏ"
## Unicode: 3110 - BOPOMOFO LETTER J
#<Multi_key> <j> <4> : "ㄐ"
## Unicode: 3111 - BOPOMOFO LETTER Q
#<Multi_key> <q> <4> : "ㄑ"
## Unicode: 3112 - BOPOMOFO LETTER X
#<Multi_key> <x> <4> : "ㄒ"
## Unicode: 3113 - BOPOMOFO LETTER ZH
#<Multi_key> <z> <h> : "ㄓ"
## Unicode: 3114 - BOPOMOFO LETTER CH
#<Multi_key> <c> <h> : "ㄔ"
## Unicode: 3115 - BOPOMOFO LETTER SH
#<Multi_key> <s> <h> : "ㄕ"
## Unicode: 3116 - BOPOMOFO LETTER R
#<Multi_key> <r> <4> : "ㄖ"
## Unicode: 3117 - BOPOMOFO LETTER Z
#<Multi_key> <z> <4> : "ㄗ"
## Unicode: 3118 - BOPOMOFO LETTER C
#<Multi_key> <c> <4> : "ㄘ"
## Unicode: 3119 - BOPOMOFO LETTER S
#<Multi_key> <s> <4> : "ㄙ"
## Unicode: 311A - BOPOMOFO LETTER A
#<Multi_key> <a> <4> : "ㄚ"
## Unicode: 311B - BOPOMOFO LETTER O
#<Multi_key> <o> <4> : "ㄛ"
## Unicode: 311C - BOPOMOFO LETTER E
#<Multi_key> <e> <4> : "ㄜ"
## Unicode: 311E - BOPOMOFO LETTER AI
#<Multi_key> <a> <i> : "ㄞ"
## Unicode: 311F - BOPOMOFO LETTER EI
#<Multi_key> <e> <i> : "ㄟ"
## Unicode: 3120 - BOPOMOFO LETTER AU
#<Multi_key> <a> <u> : "ㄠ"
## Unicode: 3121 - BOPOMOFO LETTER OU
#<Multi_key> <o> <u> : "ㄡ"
## Unicode: 3122 - BOPOMOFO LETTER AN
#<Multi_key> <a> <n> : "ㄢ"
## Unicode: 3123 - BOPOMOFO LETTER EN
#<Multi_key> <e> <n> : "ㄣ"
## Unicode: 3124 - BOPOMOFO LETTER ANG
#<Multi_key> <a> <N> : "ㄤ"
## Unicode: 3125 - BOPOMOFO LETTER ENG
#<Multi_key> <e> <N> : "ㄥ"
## Unicode: 3126 - BOPOMOFO LETTER ER
#<Multi_key> <e> <r> : "ㄦ"
## Unicode: 3127 - BOPOMOFO LETTER I
#<Multi_key> <i> <4> : "ㄧ"
## Unicode: 3128 - BOPOMOFO LETTER U
#<Multi_key> <u> <4> : "ㄨ"
## Unicode: 3129 - BOPOMOFO LETTER IU
#<Multi_key> <i> <u> : "ㄩ"
## Unicode: 312A - BOPOMOFO LETTER V
#<Multi_key> <v> <4> : "ㄪ"
## Unicode: 312B - BOPOMOFO LETTER NG
#<Multi_key> <n> <G> : "ㄫ"
## Unicode: 312C - BOPOMOFO LETTER GN
#<Multi_key> <g> <n> : "ㄬ"
## Unicode: 3220 - PARENTHESIZED IDEOGRAPH ONE
#<Multi_key> <1> <c> : "㈠"
## Unicode: 3221 - PARENTHESIZED IDEOGRAPH TWO
#<Multi_key> <2> <c> : "㈡"
## Unicode: 3222 - PARENTHESIZED IDEOGRAPH THREE
#<Multi_key> <3> <c> : "㈢"
## Unicode: 3223 - PARENTHESIZED IDEOGRAPH FOUR
#<Multi_key> <4> <c> : "㈣"
## Unicode: 3224 - PARENTHESIZED IDEOGRAPH FIVE
#<Multi_key> <5> <c> : "㈤"
## Unicode: 3225 - PARENTHESIZED IDEOGRAPH SIX
#<Multi_key> <6> <c> : "㈥"
## Unicode: 3226 - PARENTHESIZED IDEOGRAPH SEVEN
#<Multi_key> <7> <c> : "㈦"
## Unicode: 3227 - PARENTHESIZED IDEOGRAPH EIGHT
#<Multi_key> <8> <c> : "㈧"
## Unicode: 3228 - PARENTHESIZED IDEOGRAPH NINE
#<Multi_key> <9> <c> : "㈨"
# Unicode: FB00 - LATIN SMALL LIGATURE FF
<Multi_key> <f>          <f>          :   "ﬀ"
# Unicode: FB01 - LATIN SMALL LIGATURE FI
<Multi_key> <f>          <i>          :   "ﬁ"
# Unicode: FB02 - LATIN SMALL LIGATURE FL
<Multi_key> <f>          <l>          :   "ﬂ"
# Unicode: FB05 - LATIN SMALL LIGATURE LONG S T
<Multi_key> <f>          <t>          :   "ﬅ"
# Unicode: FB06 - LATIN SMALL LIGATURE ST
<Multi_key> <s>          <t>          :   "ﬆ"

# ex: et ts=4 sw=4 :
