section: screens
  mint540:
  minap50:
end
section: aliases
  mint540:
    192.168.178.57
    mint540.fritz.box
  minap50:
    192.168.178.92
    minap50.fritz.box
end
section: links
  mint540:
    left = minap50
  minap50:
    right = mint540
end
section: options
    keystroke(super+alt+right) = switchToScreen(mint540)
    keystroke(super+alt+left)  = switchToScreen(minap50)
end
